<html>
  <title>DEBATE : Yoshua Bengio | Gary Marcus</title>
<body>
<div id="fb-root"></div>
<center>
<p><strong>DEBATE : Yoshua Bengio | Gary Marcus</strong></p>
<p><strong><i>The Best Way Forward For AI</i></strong></p>
<p><strong>MONTREAL.AI</strong></p>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/y0RosSXMhnY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><strong>Yoshua Bengio and Gary Marcus on the best way forward for AI</strong></p>
<p><i>Moderated by Vincent Boucher</i></p>
<br>
<p>Pre-Readings by Gary & Yoshua : <a href="http://www.montreal.ai/aidebate.pdf" target="_blank" rel="noopener">http://www.montreal.ai/aidebate.pdf</a></p>
<p>Gary Marcus, slides : <a href="https://montrealartificialintelligence.com/aidebate/slidesmarcus.pdf" target="_blank" rel="noopener">https://montrealartificialintelligence.com/aidebate/slidesmarcus.pdf</a></p>
<p>Yoshua Bengio, slides : <a href="https://montrealartificialintelligence.com/aidebate/slidesbengio.pdf" target="_blank" rel="noopener">https://montrealartificialintelligence.com/aidebate/slidesbengio.pdf</a></p>
<hr>
<p><strong>ORIGINAL LIVE STREAMING | Monday, 23 December 2019 from 6:30 PM to 8:30 PM (EST) at Mila</strong></p>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0"></script>
<div class="fb-video" data-href="https://www.facebook.com/MontrealAI/videos/498403850881660" data-width="1280" data-show-text="true"></div>
<hr>
<!--<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeV3olmpeo3Hii2BZlczeJH1Lh0AiF_3s4Y84TdYc8EPd8SuA/viewform?embedded=true" width="720" height="960" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>-->
</center>
</body>
</html>
