<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>MONTRÉAL.AI | Montréal Artificial Intelligence</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/MontrealAI.github.io/css/style.css">
<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '587955031642222');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=587955031642222&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/MontrealAI.github.io/">
                
                <img src="/MontrealAI.github.io/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/MontrealAI.github.io/academy">Academy</a>
            
            <a class="navbar-item " href="/MontrealAI.github.io/art">Art</a>
            
            <a class="navbar-item " href="/MontrealAI.github.io/consulting">Consulting</a>
            
            <a class="navbar-item " href="/MontrealAI.github.io/events">Events</a>
            
            <a class="navbar-item " href="/MontrealAI.github.io/legal">LEGAL</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="Twitter" href="https://twitter.com/Montreal_AI">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" title="GitHub" href="https://github.com/MontrealAI">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="Facebook" href="https://www.facebook.com/MontrealAI/">
                
                <i class="fab fa-facebook"></i>
                
            </a>
               
            <a class="navbar-item" title="LinkedIn" href="https://www.linkedin.com/in/montrealai/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/MontrealAI.github.io/2018/06/27/index/" itemprop="url">Montréal Artificial Intelligence</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-06-27T22:42:49.000Z" itemprop="datePublished">Jun 27 2018</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 minutes read (About 929 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2 id="MONTREAL-AI-Montreal-Artificial-Intelligence"><a href="#MONTREAL-AI-Montreal-Artificial-Intelligence" class="headerlink" title="MONTRÉAL.AI | Montréal Artificial Intelligence"></a><strong>MONTRÉAL.AI | Montréal Artificial Intelligence</strong></h2><p><img src="../images/montrealaiworldleader2030v0.jpg" alt="WELCOME TO MONTRÉAL.AI : The Most Ambitious Project in Quebec History" title="WELCOME TO MONTRÉAL.AI : Keystone of the Artificial Intelligence Industry (Montréal AI-First Conglomerate | EST’B’D 2003)"></p>
<h2 id="The-Most-Ambitious-Project-in-Quebec-History"><a href="#The-Most-Ambitious-Project-in-Quebec-History" class="headerlink" title="The Most Ambitious Project in Quebec History"></a><strong>The Most Ambitious Project in Quebec History</strong></h2><h3 id="AI-is-Capable-of-Profoundly-Transforming-Industries-and-Societies"><a href="#AI-is-Capable-of-Profoundly-Transforming-Industries-and-Societies" class="headerlink" title="AI is Capable of Profoundly Transforming Industries and Societies."></a><strong><em>AI is Capable of Profoundly Transforming Industries and Societies.</em></strong></h3><p><strong>MONTRÉAL.AI <em>(EST’B’D 2003)</em> | Montréal Artificial Intelligence</strong>, a research company at the forefront of the AI field, is developing and commercializing the most significant technology ever created.</p>
<p>We are on the dawn of the age of artificial intelligence. After building  <a href="https://www.facebook.com/groups/MontrealAI/" target="_blank" rel="noopener">Canada’s largest artificial intelligence community</a> , it’s time to deploy the <strong>largest AI business in Montreal : MONTRÉAL.AI</strong>. MONTRÉAL.AI aims for short-term unicorn status and to make Québec the world leader in artificial intelligence by 2030. </p>
<p><a href="http://www.montreal.ai/unicorn.jpg" target="_blank" rel="noopener"><img src="../images/MontrealAIUnicorn.png" alt="Montréal.AI Joint Transformative AI Engineering Task Force" title="Montréal.AI Joint Transformative AI Engineering Task Force"></a></p>
<h2 id="A-High-Stakes-Game"><a href="#A-High-Stakes-Game" class="headerlink" title="A High-Stakes Game"></a>A High-Stakes Game</h2><h3 id="Montreal-AI-Joint-Transformative-AI-Engineering-Task-Force"><a href="#Montreal-AI-Joint-Transformative-AI-Engineering-Task-Force" class="headerlink" title="Montréal.AI Joint Transformative AI Engineering Task Force"></a>Montréal.AI Joint Transformative AI Engineering Task Force</h3><blockquote class="pullquote [CSS class]"><p>“<strong><em>Successful business strategy is about actively shaping the game you play, not just playing the game you find</em></strong>“ — The Right Game: Use Game Theory to Shape Strategy | A. Brandenburger &amp; B. Nalebuff</p>
</blockquote>
<p>The <strong>Montréal.AI’s Joint Transformative AI Engineering Task Force</strong>, operating unilaterally or in combination with multinational and interagency partners (national and international organizations), is accountable for the pre-eminent deployment and orchestration of the <em>Montréal AI-First Conglomerate Overarching Program</em> in order to powerfully <strong>scale AI to global industrial landscapes</strong>, to <strong>pioneer AI-first systemic business advantages</strong> and to <strong>win the AI race</strong> .</p>
<p><strong>Montréal Artificial Intelligence</strong> harnesses the fundamentals of artificial intelligence on a truly global scale and put them to strategically leverage <strong>enterprises</strong>, <strong>governments</strong> and <strong>institutions</strong> with precision engineering.</p>
<h2 id="MONTREAL-AI’s-Umbrella-Montreal-AI-First-Conglomerate"><a href="#MONTREAL-AI’s-Umbrella-Montreal-AI-First-Conglomerate" class="headerlink" title="MONTRÉAL.AI’s Umbrella : Montréal AI-First Conglomerate"></a>MONTRÉAL.AI’s Umbrella : Montréal AI-First Conglomerate</h2><p><strong>Artificial intelligence is able to enhance prosperity and to settle planetary-scale problems.</strong> Under <strong>MONTRÉAL.AI</strong>’s umbrella, <strong><em>riding on the phenomenal exponential of AI progress</em></strong>, multiple companies and organisation are being structured to apply hugely impactful pre-AGI technologies in ways never thought of.</p>
<p><strong>Montréal.AI</strong> is starting an effort reaching out to <em>Captains of Industry</em>, <em>Iconic Tech Entrepreneurs</em>, <em>Luminaries</em>, <em>Philanthropists</em>, <em>Scholars</em> and <em>Successful Financiers</em> to join us at boardroom level in this task of historic proportions.</p>
<h3 id="❖-Montreal-AI-Academy"><a href="#❖-Montreal-AI-Academy" class="headerlink" title="❖ Montreal.AI Academy"></a><strong>❖ <a href="https://montrealartificialintelligence.com/academy/" target="_blank" rel="noopener">Montreal.AI Academy</a></strong></h3><p><strong>Training the individuals who, with AI, will shape the 21st Century.</strong></p>
<p><a href="https://montrealartificialintelligence.com/academy/" target="_blank" rel="noopener"><img src="../images/academy1920cover_v0.jpg" alt="Artificial Intelligence 101: The First World-Class Overview of AI for the General Public" title="Artificial Intelligence 101: The First World-Class Overview of AI for the General Public"></a></p>
<p>MONTREAL.AI is preparing a <em>Global Network of Education Centers</em> to pioneer an impactful understanding of AI and to foster a vector for safe humanitarian artificial general intelligence (AGI). The  <a href="https://montrealartificialintelligence.com/academy/" target="_blank" rel="noopener"><strong>Montreal.AI Academy</strong></a> democratizes artificial intelligence to empower humanity in all its forms.</p>
<h3 id="❖-Montreal-AI-Fine-Arts"><a href="#❖-Montreal-AI-Fine-Arts" class="headerlink" title="❖ Montréal.AI Fine Arts"></a><strong>❖ <a href="https://montrealartificialintelligence.com/art/" target="_blank" rel="noopener">Montréal.AI Fine Arts</a></strong></h3><p><strong>Pioneering legendary fine AI arts opening the doors to the AI art movement.</strong></p>
<p>Captivating a discerning audience and causing a huge stir amongst top art collectors and the most iconoclastic figures, <a href="https://montrealartificialintelligence.com/art/" target="_blank" rel="noopener"><strong>Montréal.AI Fine Arts</strong></a> reflects the <em>conceptual richness and ‘purist’ form of AI creativity expressed by the machine</em>. We are preparing a worldwide PR campaing with major <strong>talk show</strong> appearances and a <strong>TV documentary</strong>.</p>
<h3 id="❖-Montreal-AI-Fine-Consulting"><a href="#❖-Montreal-AI-Fine-Consulting" class="headerlink" title="❖ Montréal.AI Fine Consulting"></a><strong>❖ <a href="https://montrealartificialintelligence.com/consulting/" target="_blank" rel="noopener">Montréal.AI Fine Consulting</a></strong></h3><p><strong>Consulting the right AI leader can significantly increase your odds of business success.</strong></p>
<p><img src="../images/ExecutiveEducation‎.jpg" alt="MONTRÉAL.AI | Montréal Artificial Intelligence : A High-Stakes Game" title="MONTRÉAL.AI | Montréal Artificial Intelligence : A High-Stakes Game"></p>
<p>MONTREAL.AI develops and trains completion-oriented women and men with the determination to ensure a fully ‘<strong>Joint Artificial Intelligence Consulting Workforce</strong>‘ : <em>Operationally</em>, <em>organizationally</em>, and <em>technically</em>.</p>
<blockquote>
<p>“ <em>We want to see more widespread matrix interoperability, individual and life-long learning opportunities and development of Chief AI Officers who possess the knowledges, the skills and the competencies to orchestrate impactful breakthroughs and tangible economic growth for <strong>Fortune 500</strong>, <strong>governments</strong> and <strong>interagency partners</strong> in full compliance with our masterplan : <strong>The Montréal AI-First Conglomerate Overarching Program</strong>.</em>“</p>
</blockquote>
<h2 id="Montreal-AI-Research-The-Apollo-Program-for-AGI"><a href="#Montreal-AI-Research-The-Apollo-Program-for-AGI" class="headerlink" title="Montreal.AI Research: The Apollo Program for AGI"></a>Montreal.AI Research: The Apollo Program for AGI</h2><h3 id="The-Grand-Challenge-for-AI-Research-AGIFirst"><a href="#The-Grand-Challenge-for-AI-Research-AGIFirst" class="headerlink" title="The Grand Challenge for AI Research. #AGIFirst"></a><strong>The Grand Challenge for AI Research.</strong> <em><strong>#AGIFirst</strong></em></h3><p><strong>Artificial General Intelligence (AGI) is the most ambitious scientific quest in human history.</strong> Under the <strong>Montreal.AI</strong>‘s umbrella, <strong>Montreal.AI Research</strong>  is launching the <strong>Apollo program for AGI</strong> to pioneer the general-purpose technology, the <em>holy grail of AI</em>, that will define the future.</p>
<h3 id="We-are-at-the-verge-of-a-global-technological-shift"><a href="#We-are-at-the-verge-of-a-global-technological-shift" class="headerlink" title="We are at the verge of a global technological shift."></a>We are at the verge of a global technological shift.</h3><p><strong>Montreal.AI Research</strong>’s immediate priorities are to orchestrate AGI-First systemic breakthroughs to solve planetary-scale challenges and to <strong>pioneer a new era of superhuman scientific discoveries</strong>.</p>
<p><img src="../images/MontrealAIResearchv1.jpg" alt="Artificial General Intelligence (AGI) is the Most Ambitious Scientific Quest in Human History" title="The Grand Challenge for AI Research"></p>
<h3 id="Who-do-you-turn-to-if-you-seek-out-the-very-best-in-Artificial-Intelligence"><a href="#Who-do-you-turn-to-if-you-seek-out-the-very-best-in-Artificial-Intelligence" class="headerlink" title="Who do you turn to if you seek out the very best in Artificial Intelligence?"></a>Who do you turn to if you seek out the very best in Artificial Intelligence?</h3><p>MONTRÉAL.AI’s little black book holds the connections, insider knowledge and numbers to help you out.</p>
<p>✉️ <strong>Email Us</strong> : <a href="mailto:info@montreal.ai" target="_blank" rel="noopener">info@montreal.ai</a><br>📞 <strong>Phone</strong> : +1.514.829.8269<br>🌐 <strong>Website</strong> : <a href="http://www.montreal.ai/" target="_blank" rel="noopener">http://www.montreal.ai/</a><br>📝 <strong>LinkedIn</strong> : <a href="https://www.linkedin.com/in/montrealai/" target="_blank" rel="noopener">https://www.linkedin.com/in/montrealai/</a><br>🏛 <strong>Headquarters</strong> : 350, PRINCE-ARTHUR STREET W., SUITE #2105, MONTREAL [QC], CANADA, H2X 3R4 *<em>Administrative Head Office</em></p>
<p>#<strong>AIFirst</strong> #<strong>MontrealAI</strong> #<strong>MontrealArtificialIntelligence</strong></p>

    
    </div>
    
    
</article>




    
    
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 MONTRÉAL.AI | Montréal Artificial Intelligence&nbsp;
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="Twitter" href="https://twitter.com/Montreal_AI">
                    
                    Twitter
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Facebook" href="https://www.facebook.com/MontrealAI/">
                    
                    Facebook
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="LinkedIn" href="https://www.linkedin.com/in/montrealai/">
                    
                    LinkedIn
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Français" href="http://intelligenceartificiellemontreal.com/">
                    
                    Français
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88292917-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-88292917-1');
</script>


    


<script src="/MontrealAI.github.io/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/MontrealAI.github.io/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/MontrealAI.github.io/js/insight.js"></script>
    
</body>
</html>
