<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>MONTRÉAL.AI | Montréal Artificial Intelligence - MONTRÉAL.AI | Montréal Artificial Intelligence</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/MontrealAI.github.io/css/style.css">
<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/MontrealAI.github.io/">
                
                <img src="/MontrealAI.github.io/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/MontrealAI.github.io/academy">Academy</a>
            
            <a class="navbar-item " href="/MontrealAI.github.io/art">Art</a>
            
            <a class="navbar-item " href="/MontrealAI.github.io/consulting">Consulting</a>
            
            <a class="navbar-item is-active" href="/MontrealAI.github.io/events">Events</a>
            
            <a class="navbar-item " href="/MontrealAI.github.io/legal">LEGAL</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="Twitter" href="https://twitter.com/Montreal_AI">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" title="GitHub" href="https://github.com/MontrealAI">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="Facebook" href="https://www.facebook.com/MontrealAI/">
                
                <i class="fab fa-facebook"></i>
                
            </a>
               
            <a class="navbar-item" title="LinkedIn" href="https://www.linkedin.com/in/montrealai/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            MONTRÉAL.AI | Montréal Artificial Intelligence
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-12-25T18:25:22.000Z" itemprop="datePublished">Dec 25 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 minutes read (About 870 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2 id="MONTREAL-AI-EVENTS"><a href="#MONTREAL-AI-EVENTS" class="headerlink" title="MONTRÉAL.AI EVENTS"></a><strong>MONTRÉAL.AI EVENTS</strong></h2><h3 id="Salon-Press-Dinner-Concert-Art-Auction-Charity-Gala"><a href="#Salon-Press-Dinner-Concert-Art-Auction-Charity-Gala" class="headerlink" title="Salon | Press Dinner | Concert | Art Auction | Charity Gala"></a><strong>Salon | Press Dinner | Concert | Art Auction | Charity Gala</strong></h3><p><img src="../images/QuebecAIv6WhatIsAI1440x1440.jpg" alt="Montréal.AI Events" title="Montréal.AI Events"></p>
<h2 id="❖-MONTREAL-AI-World-Class-Events"><a href="#❖-MONTREAL-AI-World-Class-Events" class="headerlink" title="❖ MONTREAL.AI World-Class Events"></a><strong>❖ MONTREAL.AI World-Class Events</strong></h2><h3 id="SEMINAL-DEBATE-Yoshua-Bengio-Gary-Marcus"><a href="#SEMINAL-DEBATE-Yoshua-Bengio-Gary-Marcus" class="headerlink" title="SEMINAL DEBATE : Yoshua Bengio | Gary Marcus"></a><strong>AI DEBATE : Yoshua Bengio | Gary Marcus</strong></h3><p><a href="https://bengio-marcus.eventbrite.ca" target="_blank" rel="noopener"><img src="../images/bengio-marcus.jpg" alt="MONTREAL.AI World-Class Events — SEMINAL DEBATE : Yoshua Bengio | Gary Marcus" title="MONTREAL.AI World-Class Events — SEMINAL DEBATE : Yoshua Bengio | Gary Marcus"></a></p>
<p><strong>AI DEBATE : Yoshua Bengio | Gary Marcus</strong></p>
<p><strong><i>The Best Way Forward For AI</i></strong></p>
<p>Date and Time : December 23, 2019 | 6:30 PM – 8:30 PM EST</p>
<iframe width="800" height="450" src="https://www.youtube.com/embed/EeqwFjqFvJA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><strong>Yoshua Bengio and Gary Marcus on the best way forward for AI</strong></p>
<p><i>Moderated by Vincent Boucher</i></p>
<br>
<p>Web Page : <a href="https://montrealartificialintelligence.com/aidebate/" target="_blank" rel="noopener">https://montrealartificialintelligence.com/aidebate/</a></p>
<br>
<p><strong>ORIGINAL LIVE STREAMING | Monday, 23 December 2019 from 6:30 PM to 8:30 PM (EST) at Mila</strong></p>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0"></script>
<div class="fb-video" data-href="https://www.facebook.com/MontrealAI/videos/498403850881660" data-width="1280" data-show-text="true"></div>
<br>
<br>
<p><strong>MONTREAL.AI</strong> is grateful to <strong>Mila - Institut Québécois d’Intelligence Artificielle</strong> and to the collaborative Montreal AI ecosystem. A special thanks to Sasha Lu for her decisive involvement.</p>
<hr>
<h2 id="❖-MONTREAL-AI-Captains-of-AI-Industries-Celebration"><a href="#❖-MONTREAL-AI-Captains-of-AI-Industries-Celebration" class="headerlink" title="❖ MONTREAL.AI Captains of AI Industries Celebration"></a><strong>❖ MONTREAL.AI Captains of AI Industries Celebration</strong></h2><h3 id="Honoring-Award-Winning-Captains-of-AI-Industries-amp-Luminaries"><a href="#Honoring-Award-Winning-Captains-of-AI-Industries-amp-Luminaries" class="headerlink" title="Honoring Award-Winning Captains of AI Industries &amp; Luminaries"></a><em>Honoring Award-Winning Captains of AI Industries &amp; Luminaries</em></h3><hr>
<h2 id="❖-Artificial-Intelligence-101-International-Webinar"><a href="#❖-Artificial-Intelligence-101-International-Webinar" class="headerlink" title="❖ Artificial Intelligence 101 | International Webinar"></a><strong>❖ Artificial Intelligence 101 | International Webinar</strong></h2><h3 id="A-Well-Crafted-Actionable-75-Minutes-Tutorial"><a href="#A-Well-Crafted-Actionable-75-Minutes-Tutorial" class="headerlink" title="A Well-Crafted Actionable 75 Minutes Tutorial"></a><em>A Well-Crafted Actionable 75 Minutes Tutorial</em></h3><p>Encompassing all facets of AI, the <strong>General Secretariat of MONTREAL.AI</strong> introduces, with authority and insider knowledge: “<strong><em>AI 101 Webinar</em></strong>: <em>The First World-Class Overview of AI for the General Public</em>“.</p>
<p><strong>Location: This is an online event.</strong></p>
<p><a href="https://ai101webinar.eventbrite.ca" target="_blank" rel="noopener"><img src="../images/AI101Webinar2560v2.jpg" alt="ARTIFICIAL INTELLIGENCE 101 - INTERNATIONAL WEBINAR" title="ARTIFICIAL INTELLIGENCE 101 - INTERNATIONAL WEBINAR"></a></p>
<p><a href="https://www.eventbrite.ca/e/artificial-intelligence-101-international-webinar-tickets-65144278290?ref=ebtn" target="_blank"><img src="https://www.eventbrite.ca/custombutton?eid=54093711748" alt="Eventbrite - ARTIFICIAL INTELLIGENCE 101 INTERNATIONAL WEBINAR"></a></p>
<p><strong>AI opens up a world of new possibilities.</strong> This <strong>AI 101 Webinar</strong> harnesses the fundamentals of artificial intelligence for the purpose of providing participants with powerful AI tools to <em><strong>learn</strong></em>, <em><strong>deploy</strong></em> and <em><strong>scale AI</strong></em>.</p>
<p><strong>Program overview and tickets:</strong> <a href="https://ai101webinar.eventbrite.ca" target="_blank" rel="noopener">https://ai101webinar.eventbrite.ca</a></p>
<div id="eventbrite-widget-container-65144278290"></div>

<script src="https://www.eventbrite.ca/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
    var exampleCallback = function() {
        console.log('Order complete!');
    };

    window.EBWidgets.createWidget({
        // Required
        widgetType: 'checkout',
        eventId: '65144278290',
        iframeContainerId: 'eventbrite-widget-container-65144278290',

        // Optional
        iframeContainerHeight: 425,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
        onOrderComplete: exampleCallback  // Method called when an order has successfully completed
    });
</script>

<p><strong>Language:</strong> Tutorial (webinar) given in <strong>English</strong>.</p>
<hr>
<h2 id="❖-MONTREAL-AI-Press-Dinner"><a href="#❖-MONTREAL-AI-Press-Dinner" class="headerlink" title="❖ MONTREAL.AI Press Dinner"></a><strong>❖ MONTREAL.AI Press Dinner</strong></h2><h3 id="Honoring-Award-Winning-AI-Journalism"><a href="#Honoring-Award-Winning-AI-Journalism" class="headerlink" title="Honoring Award-Winning AI Journalism"></a><em>Honoring Award-Winning AI Journalism</em></h3><hr>
<h2 id="❖-MONTREAL-AI’s-Fine-Arts-Auction"><a href="#❖-MONTREAL-AI’s-Fine-Arts-Auction" class="headerlink" title="❖ MONTREAL.AI’s Fine Arts Auction"></a><strong>❖ MONTREAL.AI’s Fine Arts Auction</strong></h2><h3 id="Unveilling-a-World-of-Hidden-Secrets…"><a href="#Unveilling-a-World-of-Hidden-Secrets…" class="headerlink" title="Unveilling a World of Hidden Secrets…"></a><em>Unveilling a World of Hidden Secrets…</em></h3><p><img src="../images/AITrillion1440.jpg" alt="MONTREAL.AI&#39;s Fine Arts Auction : Unveilling a World of Hidden Secrets..." title="MONTREAL.AI&#39;s Fine Arts Auction : Unveilling a World of Hidden Secrets..."></p>
<p>On October 25, 2018, <a href="https://www.christies.com/Lotfinder/lot_details.aspx?hdnSaleID=27814&amp;LN=363&amp;intsaleid=27814&amp;sid=41bfe836-b0c1-4afa-9298-09cc909345ee" target="_blank" rel="noopener">the first artificial intelligence artwork ever sold at Christie’s auction house shattered expectations, fetching $432,500</a>. Today, the <em>House of Montréal.AI Fine Arts</em> introduces : <em>Montréal.AI’s Fine Arts Auction</em>, the <strong>first international auction dedicated to quintessential fine AI arts</strong>.</p>
<blockquote>
<p>“<strong><em>The Artists Creating with AI Won’t Follow Trends; THEY WILL SET THEM.</em></strong>“ — Montréal.AI Fine Arts</p>
</blockquote>
<p>We are getting ready for the first auction. Top art collectors will be able to place bids internationally.</p>
<hr>
<h2 id="❖-MONTREAL-AI-Salon"><a href="#❖-MONTREAL-AI-Salon" class="headerlink" title="❖ MONTREAL.AI Salon"></a><strong>❖ MONTREAL.AI Salon</strong></h2><h3 id="Gathering-of-People-Under-the-Roof-of-an-Inspiring-Host"><a href="#Gathering-of-People-Under-the-Roof-of-an-Inspiring-Host" class="headerlink" title="Gathering of People Under the Roof of an Inspiring Host"></a><em>Gathering of People Under the Roof of an Inspiring Host</em></h3><hr>
<h2 id="❖-MONTREAL-AI-Academy-AI-101"><a href="#❖-MONTREAL-AI-Academy-AI-101" class="headerlink" title="❖ MONTREAL.AI Academy : AI 101"></a><strong>❖ MONTREAL.AI Academy : AI 101</strong></h2><h3 id="Pioneering-an-Impactful-Understanding-of-AI"><a href="#Pioneering-an-Impactful-Understanding-of-AI" class="headerlink" title="Pioneering an Impactful Understanding of AI"></a><em>Pioneering an Impactful Understanding of AI</em></h3><h3 id="AI-101-For-the-Newcomers-to-Artificial-Intelligence"><a href="#AI-101-For-the-Newcomers-to-Artificial-Intelligence" class="headerlink" title="AI 101: For the Newcomers to Artificial Intelligence!"></a><strong>AI 101: For the Newcomers to Artificial Intelligence!</strong></h3><p>On <strong>Wed, March 11, 2020 | 2:30 PM – 4:00 PM EDT</strong>, the <strong>General Secretariat of MONTREAL.AI</strong> will present, with authority: “<strong><em>Artificial Intelligence 101: The First World-Class Overview of AI for the General Public</em></strong>“.</p>
<p><strong>Location: NRH Prince Arthur - Ballroom, 3625 Avenue du Parc, Montreal (Québec), Canada, H2X 3P8.</strong><br><!-- Noscript content for added SEO --></p>
<noscript><a href="https://artificialintelligence101.eventbrite.ca" rel="noopener noreferrer" target="_blank"></a></noscript><br><!-- You can customize this button any way you like --><br><button id="eventbrite-widget-modal-trigger-80169451989" type="button">Artificial Intelligence 101 : Buy Tickets on Eventbrite</button><br><noscript>Buy Tickets on Eventbrite</noscript>

<script src="https://www.eventbrite.ca/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
    var exampleCallback = function() {
        console.log('Order complete!');
    };

    window.EBWidgets.createWidget({
        widgetType: 'checkout',
        eventId: '80169451989',
        modal: true,
        modalTriggerElementId: 'eventbrite-widget-modal-trigger-80169451989',
        onOrderComplete: exampleCallback
    });
</script>

<p><a href="https://artificialintelligence101.eventbrite.ca" target="_blank" rel="noopener"><img src="../images/InvitationLetter11March2020v31920.jpg" alt="Artificial Intelligence 101: The First World-Class Overview of AI for the General Public" title="Artificial Intelligence 101: The First World-Class Overview of AI for the General Public"></a></p>
<blockquote>
<p>“<strong><em>(AI) will rank among our greatest technological achievements, and everyone deserves to play a role in shaping it.</em></strong>“ — Fei-Fei Li</p>
</blockquote>
<h3 id="Tickets-and-Group-Reservation"><a href="#Tickets-and-Group-Reservation" class="headerlink" title="Tickets and Group Reservation"></a>Tickets and Group Reservation</h3><p><strong>Group Reservation:</strong> : <a href="mailto:secretariat@montreal.ai" target="_blank" rel="noopener">secretariat@montreal.ai</a></p>
<p><strong>Tickets:</strong> <a href="https://artificialintelligence101.eventbrite.ca" target="_blank" rel="noopener">https://artificialintelligence101.eventbrite.ca</a></p>
<p><strong>Language:</strong> Tutorial given in <strong>English</strong>.<br><strong>Date And Time:</strong> <strong>Wed, March 11, 2020 | 2:30 PM – 4:00 PM EDT</strong>.<br><strong>Location: NRH Prince Arthur - Ballroom, 3625 Avenue du Parc, Montreal (Québec), Canada, H2X 3P8</strong>.</p>
<div id="eventbrite-widget-container-80169451989"></div>

<script src="https://www.eventbrite.ca/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
    var exampleCallback = function() {
        console.log('Order complete!');
    };

    window.EBWidgets.createWidget({
        // Required
        widgetType: 'checkout',
        eventId: '80169451989',
        iframeContainerId: 'eventbrite-widget-container-80169451989',

        // Optional
        iframeContainerHeight: 425,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
        onOrderComplete: exampleCallback  // Method called when an order has successfully completed
    });
</script>

<hr>
<h2 id="❖-MONTREAL-AI’s-Fireside-Chat"><a href="#❖-MONTREAL-AI’s-Fireside-Chat" class="headerlink" title="❖ MONTREAL.AI’s Fireside Chat"></a><strong>❖ MONTREAL.AI’s Fireside Chat</strong></h2><hr>
<h2 id="❖-MONTREAL-AI’s-Ambassadors-Dinner"><a href="#❖-MONTREAL-AI’s-Ambassadors-Dinner" class="headerlink" title="❖ MONTREAL.AI’s Ambassadors Dinner"></a><strong>❖ MONTREAL.AI’s Ambassadors Dinner</strong></h2><hr>
<h2 id="❖-MONTREAL-AI-Orchestra"><a href="#❖-MONTREAL-AI-Orchestra" class="headerlink" title="❖ MONTREAL.AI Orchestra"></a><strong>❖ MONTREAL.AI Orchestra</strong></h2><h3 id="Pioneering-Superhuman-Symphonies"><a href="#Pioneering-Superhuman-Symphonies" class="headerlink" title="Pioneering Superhuman Symphonies"></a><em>Pioneering Superhuman Symphonies</em></h3><p><a href="https://aiconcert.eventbrite.ca" target="_blank" rel="noopener"><img src="../images/AIConcert1440x2880v2.jpg" alt="MONTREAL.AI Orchestra: Pioneering Superhuman Symphonies" title="MONTREAL.AI Orchestra: Pioneering Superhuman Symphonies"></a></p>
<div id="eventbrite-widget-container-59763841258"></div>

<script src="https://www.eventbrite.ca/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
    var exampleCallback = function() {
        console.log('Order complete!');
    };

    window.EBWidgets.createWidget({
        // Required
        widgetType: 'checkout',
        eventId: '59763841258',
        iframeContainerId: 'eventbrite-widget-container-59763841258',

        // Optional
        iframeContainerHeight: 425,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
        onOrderComplete: exampleCallback  // Method called when an order has successfully completed
    });
</script>

<hr>
<h2 id="❖-MONTREAL-AI-Philanthropic-Award-Gala"><a href="#❖-MONTREAL-AI-Philanthropic-Award-Gala" class="headerlink" title="❖ MONTREAL.AI Philanthropic Award Gala"></a><strong>❖ MONTREAL.AI Philanthropic Award Gala</strong></h2><blockquote>
<p>“<strong><em>It’s springtime for AI, and we’re anticipating a long summer.</em></strong>“ — Bill Braun, CIO of Chevron</p>
</blockquote>
<p>✉️ <strong>Email Us</strong> : <a href="mailto:info@montreal.ai" target="_blank" rel="noopener">info@montreal.ai</a><br>📞 <strong>Phone</strong> : +1.514.829.8269<br>🌐 <strong>Website</strong> : <a href="http://www.montreal.ai" target="_blank" rel="noopener">http://www.montreal.ai</a><br>📝 <strong>LinkedIn</strong> : <a href="https://www.linkedin.com/in/montrealai" target="_blank" rel="noopener">https://www.linkedin.com/in/montrealai</a><br>🏛 <strong>Headquarters</strong> : 350, PRINCE-ARTHUR STREET W., SUITE #2105, MONTREAL [QC], CANADA, H2X 3R4 *<em>Administrative Head Office</em></p>
<p>#<strong>AIFirst</strong> #<strong>Chief AI Officers</strong> #<strong>MontrealAI</strong> #<strong>MontrealArtificialIntelligence</strong></p>

    
    </div>
    
    
</article>


<div class="sharebox">
    
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b39181e49b87264"></script>

</div>



    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 MONTRÉAL.AI | Montréal Artificial Intelligence&nbsp;
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="Twitter" href="https://twitter.com/Montreal_AI">
                    
                    Twitter
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Facebook" href="https://www.facebook.com/MontrealAI/">
                    
                    Facebook
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="LinkedIn" href="https://www.linkedin.com/in/montrealai/">
                    
                    LinkedIn
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Français" href="http://intelligenceartificiellemontreal.com/">
                    
                    Français
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88292917-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-88292917-1');
</script>


    


<script src="/MontrealAI.github.io/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/MontrealAI.github.io/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/MontrealAI.github.io/js/insight.js"></script>
    
</body>
</html>
