cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "GoalOS AGIALPHA Ascension: Sovereign Machine Economy Kernel v3 - A Constitutional Execution Substrate for Proof-Bearing Autonomous Work"
type: article
authors:
  - family-names: Boucher
    given-names: Vincent
    affiliation: "MONTREAL.AI and QUEBEC.AI"
version: "3.0"
date-released: 2026-06-25
abstract: "An institutional use-case edition of the Sovereign Machine Economy Kernel v3 paper, formalizing proof-to-permission autonomous work through a constitutional state machine, typed envelopes, separated signing authorities, append-only evidence, human review certificates, ten quintessential use cases, and seven worked reference case studies."
keywords:
  - autonomous AI work
  - proof-to-permission
  - agent governance
  - evidence docket
  - machine economy
  - institutional AI
  - constitutional state machine
license: "All rights reserved"
