<html>
  <title>AI DEBATE 3</title>
<body>
<center>
<p><strong>AI DEBATE 3</strong></p>
<p><strong><i>The Debate The AI World Is Waiting For</i></strong></p>
<p><strong>MONTREAL.AI</strong></p>
<br>
<p>Thu, December 23, 2021 | 4:00 PM - 7:00 PM EST</p>
<br>
<p style="text-align:center;"><a href="https://aidebate3.eventbrite.ca" target="_blank"><img src="mosaic2021120423062400x1200v2.jpg" alt="AI Debate 3" width="100%"></a></p>
<br>
<p><strong>Moderator and co-organizer</strong> (with Vincent Boucher): <i>Gary Marcus</i></p>
<p><strong>Confirmed speakers: </strong><i>Erik Brynjolfsson, Yejin Choi, Missy Cummings, Dileep George, Kai-Fu Lee, Steven Pinker, Meredith Whittaker</i> and more TBA</p>
<p><strong>Schedule</strong></p>
<p><strong>Panel 1:</strong> <i>"TBA"</i></p>
<p><i>Panelists TBA</i></p>
<p><strong>Panel 2:</strong> <i>"TBA"</i></p>
<p><i>Panelists TBA</i></p>
<p><strong>Panel 3:</strong> <i>"TBA"</i></p>
<p><i>Panelists TBA</i></p>
<br>
<hr>
<br>
<p><strong>AI DEBATE 2: Official Video</strong></p>
<br>
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/VOI3Bb3p4GM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<div id="eventbrite-widget-container-133817911977"></div>

<script src="https://www.eventbrite.ca/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
    var exampleCallback = function() {
        console.log('Order complete!');
    };

    window.EBWidgets.createWidget({
        // Required
        widgetType: 'checkout',
        eventId: '133817911977',
        iframeContainerId: 'eventbrite-widget-container-133817911977',

        // Optional
        iframeContainerHeight: 425,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
        onOrderComplete: exampleCallback  // Method called when an order has successfully completed
    });
</script>
<br>
<p>AI Debate 1 : <a href="https://montrealartificialintelligence.com/aidebate/" target="_blank" rel="noopener">https://montrealartificialintelligence.com/aidebate/</a></p>
<p>AI Debate 2 : <a href="https://montrealartificialintelligence.com/aidebate2/" target="_blank" rel="noopener">https://montrealartificialintelligence.com/aidebate2/</a></p>
<p style="font-size:24px"><strong>MONTREAL.AI Debates Series</strong></p>
</center>
</body>
</html>
