<html>
  <title>AI DEBATE 2 : Moving AI Forward: An Interdisciplinary Approach</title>
<body>
<center>
<p><strong>AI DEBATE 2</strong></p>
<p><strong><i>Moving AI Forward: An Interdisciplinary Approach</i></strong></p>
<p><strong>MONTREAL.AI</strong></p>
<br>
<p>Wed, December 23, 2020 | 4:00 PM - 7:00 PM EST</p>
<br>
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/VOI3Bb3p4GM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<p><strong>Moderator and co-organizer</strong> (with Vincent Boucher): <i>Gary Marcus</i></p>
<p><strong>Confirmed speakers: </strong><i>Ryan Calo, Yejin Choi, Daniel Kahneman, Celeste Kidd, Christof Koch, Luis Lamb, Fei-Fei Li, Adam Marblestone, Margaret Mitchell, Robert Osazuwa Ness, Judea Pearl, Francesca Rossi, Ken Stanley, Rich Sutton, Doris Tsao, Barbara Tversky</i> and more TBA</p>
<p><strong>Schedule</strong></p>
<p><strong>Panel 1:</strong> <i>"Architecture and Challenges"</i></p>
<p><i>Yejin Choi, Luis Lamb, Fei-Fei Li, Robert Ness, Judea Pearl, Ken Stanley and Rich Sutton</i></p>
<p><strong>Panel 2:</strong> <i>"Insights from Neuroscience and Psychology"</i></p>
<p><i>Danny Kahneman, Christof Koch, Adam Marblestone, Doris Tsao and Barbara Tversky</i></p>
<p><strong>Panel 3:</strong> <i>"Towards AI we Can Trust"</i></p>
<p><i>Ryan Calo, Celeste Kidd, Margaret Mitchell and Francesca Rossi</i></p>
<br>
<hr>
<br>
<p><strong>Final Words, Readings, Slides and Relevant Materials</strong></p>
<p><i>"It takes a village to raise an AI that's ethical, robust, and trustworthy" - Gary Marcus</i></p>
<p><u><strong>Daniel Kahneman</strong></u></p>
<p><strong>Remark</strong></p>
<p>*Daniel Kahneman's Remark at AI DEBATE 2: <strong><em>System 1 is not non-symbolic</em></strong>, Daniel Kahneman, 2020: <a href="https://youtu.be/2zNd69ZGZ8o" target="_blank" rel="noopener">https://youtu.be/2zNd69ZGZ8o</a></p>
<p><u><strong>Celeste Kidd</strong></u></p>
<p><strong>Remark</strong></p>
<p>*Celeste Kidd's Remark at AI DEBATE 2: <strong><em>Profound impacts of AI (and its biases) on human beliefs</em></strong>, Celeste Kidd, 2020: <a href="https://youtu.be/chrGgpTVH2g" target="_blank" rel="noopener">https://youtu.be/chrGgpTVH2g</a></p>
<p><u><strong>Luis Lamb</strong></u></p>
<p><strong>Final Words</strong></p>
<p><i>"The AI Debate #2 hosted a convergence of diverse views on the future of AI. <br><br>We need from a technical perspective to integrate machine learning and logical) reasoning to build interpretable and explainable AI systems and technologies. This is in line with systems 1 and 2 of Kahneman: we need to integrate AI schools of thought, which ideally walk hand in hand and thus strengthen science. <br><br>We have to improve scientific understanding amongst AI paradigms, so as to build AI that benefits humanity and the planet. The world will need a principled AI education for all, since AI will be the key technology of the next decades, if not of the XXI century." - Luis Lamb</i></p>
<p><strong>Readings and Relevant Materials</strong></p>
<p><i>"Readings that harmonize with the great AI Debate #2" - Luis Lamb</i></p>
<p><strong><em>Neurosymbolic AI: The 3rd Wave</em></strong>, Artur d’Avila Garcez and Luis Lamb, 2020: <a href="https://arxiv.org/abs/2012.05876" target="_blank" rel="noopener">https://arxiv.org/abs/2012.05876</a></p>
<p><strong><em>Thinking Fast and Slow in AI</em></strong>, Booch  et al., 2020: <a href="https://arxiv.org/abs/2010.06002" target="_blank" rel="noopener">https://arxiv.org/abs/2010.06002</a></p>
<p><strong><em>Neural-Symbolic Cognitive Reasoning</em></strong>, D'Avila Garcez, Artur S., Lamb, Luís C., Gabbay, Dov, 2009: <a href="https://www.springer.com/gp/book/9783540732457" target="_blank" rel="noopener">https://www.springer.com/gp/book/9783540732457</a></p>
<p><strong><em>Rebooting AI : Building Artificial Intelligence We Can Trust</em></strong>, Gary Marcus and Ernest Davis, 2019: <a href="http://rebooting.ai" target="_blank" rel="noopener">http://rebooting.ai</a></p>
<p><strong><em>Causality</em></strong>, Judea Pearl, 2009 (2nd Edition): <a href="http://bayes.cs.ucla.edu/BOOK-2K/" target="_blank" rel="noopener">http://bayes.cs.ucla.edu/BOOK-2K/</a></p>
<p><strong><em>Probably Approximately Correct: Nature's Algorithms for Learning and Prospering in a Complex World</em></strong>, Leslie Valiant, 2013: <a href="https://dl.acm.org/doi/book/10.5555/2536711" target="_blank" rel="noopener">https://dl.acm.org/doi/book/10.5555/2536711</a></p>
<p><strong><em>Learning to Solve NP-Complete Problems: A Graph Neural Network for Decision TSP</em></strong>, Prates  et al., 2019: <a href="https://ojs.aaai.org//index.php/AAAI/article/view/4399" target="_blank" rel="noopener">https://ojs.aaai.org//index.php/AAAI/article/view/4399</a></p>
<p><strong><em>Learning a SAT Solver from Single-Bit Supervision</em></strong>, Selsam  et al., 2019: <a href="https://openreview.net/forum?id=HJMC_iA5tm" target="_blank" rel="noopener">https://openreview.net/forum?id=HJMC_iA5tm</a></p>
<p><strong><em>Graph Neural Networks Meet Neural-Symbolic Computing: A Survey and Perspective</em></strong>, Lamb  et al., 2020: <a href="https://www.ijcai.org/Proceedings/2020/679" target="_blank" rel="noopener">https://www.ijcai.org/Proceedings/2020/679</a></p>
<p><strong><em>Thinking, Fast and Slow</em></strong>, Daniel Kahneman, 2011: <a href="https://en.wikipedia.org/wiki/Thinking,_Fast_and_Slow" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Thinking,_Fast_and_Slow</a></p>
<p><u><strong>Judea Pearl</strong></u></p>
<p><strong>Remark</strong></p>
<p>*Judea Pearl’s Remark at AI DEBATE 2: <strong><em>The Domestication of Causal Reasoning: Cultural and Methodological Implications</em></strong>, Judea Pearl, 2020: <a href="https://youtu.be/gJW3nOQ4SEA" target="_blank" rel="noopener">https://youtu.be/gJW3nOQ4SEA</a></p>
<p><strong>Readings and Relevant Materials</strong></p>
<p><strong><em>The Seven Tools of Causal Inference</em></strong>, Judea Pearl, 2016: <a href="https://ucla.in/2HI2yyx" target="_blank" rel="noopener">https://ucla.in/2HI2yyx</a> (Summary: <a href="https://vimeo.com/314324108" target="_blank" rel="noopener">https://vimeo.com/314324108</a>)</p></p>
<p><strong><em>Radical Empiricism and Machine Learning Research</em></strong>, Judea Pearl, 2020: <a href="https://ucla.in/32YKcWy" target="_blank" rel="noopener">https://ucla.in/32YKcWy</a></p>
<p><strong><em>Data versus Science: Contesting the Soul of Data-Scienc</em></strong>, Judea Pearl, 2020: <a href="https://ucla.in/3iEDRVo" target="_blank" rel="noopener">https://ucla.in/3iEDRVo</a></p>
<p><u><strong>Francesca Rossi</strong></u></p>
<p><strong>Remark</strong></p>
<p>*Francesca Rossi’s Remark at AI DEBATE 2: <strong><em>Thinking Fast and Slow in AI: Towards more general and trustworthy AI</em></strong>, Francesca Rossi, 2020: <a href="https://youtu.be/XE-WThtchuM" target="_blank" rel="noopener">https://youtu.be/XE-WThtchuM</a></p>
<p><u><strong>Kenneth O. Stanley</strong></u></p>
<p><strong>Slides</strong></p>
<p>*Kenneth O. Stanley’s Slides presented at AI DEBATE 2: <strong><em>Open-Endedness, Evolution, and AI</em></strong>, Kenneth O. Stanley, 2020: <a href="https://montrealartificialintelligence.com/aidebate2/slidesstanley.pdf" target="_blank" rel="noopener">https://montrealartificialintelligence.com/aidebate2/slidesstanley.pdf</a></p>
<p><strong>Reading</strong></p>
<p><strong><em>Why Greatness Cannot Be Planned: The Myth of the Objective</em></strong>, Kenneth O. Stanley and Joel Lehman, 2015th Edition: <a href="https://www.amazon.com/Why-Greatness-Cannot-Planned-Objective/dp/3319155237" target="_blank" rel="noopener">https://www.amazon.com/Why-Greatness-Cannot-Planned-Objective/dp/3319155237</a></p>
<br>
<hr>
<br>
<p><strong>Pre-Readings</strong></p>
<p>Pre-Readings <a href="https://montrealartificialintelligence.com/aidebate2/readings.pdf" target="_blank" rel="noopener">https://montrealartificialintelligence.com/aidebate2/readings.pdf</a></p>
<br>
<p style="font-size:24px">RSVP for AI Debate 3 : <a href="https://aidebate3.eventbrite.ca" target="_blank" rel="noopener">https://aidebate3.eventbrite.ca</a></p>
<div id="eventbrite-widget-container-133817911977"></div>

<script src="https://www.eventbrite.ca/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
    var exampleCallback = function() {
        console.log('Order complete!');
    };

    window.EBWidgets.createWidget({
        // Required
        widgetType: 'checkout',
        eventId: '133817911977',
        iframeContainerId: 'eventbrite-widget-container-133817911977',

        // Optional
        iframeContainerHeight: 425,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
        onOrderComplete: exampleCallback  // Method called when an order has successfully completed
    });
</script>
<br>
<p>1st AI Debate : <a href="https://montrealartificialintelligence.com/aidebate/" target="_blank" rel="noopener">https://montrealartificialintelligence.com/aidebate/</a></p>
<p>3rd AI Debate : <a href="https://montrealartificialintelligence.com/aidebate3/" target="_blank" rel="noopener">https://montrealartificialintelligence.com/aidebate3/</a></p>
<!--<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdc3-nywd6nYUuf12iLrAapnh3gbV1myurSM5ryvvLE85Zc5A/viewform?embedded=true" width="720" height="960" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>-->
<p style="font-size:24px"><strong>MONTREAL.AI Debates Series</strong></p>
</center>
</body>
</html>
