<html>
  <title>AI DEBATE 3</title>
<body>
<center>
<p><strong>AI DEBATE 3</strong></p>
<p><strong><i>The Debate The AI World Is Waiting For</i></strong></p>
<p><strong>MONTREAL.AI</strong></p>
<br>
<p><strong>Wed, May 4, 2022 | 10:00 AM - 3:00 PM EDT</strong></p>
<br>
<p style="text-align:center;"><a href="https://aidebate3.eventbrite.ca" target="_blank"><img src="aidebate3v0.jpg" alt="AI Debate 3" width="100%"></a></p>
<br>
<p><strong>Moderator and co-organizer</strong> (with Vincent Boucher): <i>Gary Marcus</i></p>
<p><strong>Confirmed speakers: </strong><i>"TBA"</i></p>
<p><strong>Schedule</strong></p>
<p><strong>Panel 1:</strong> <i>"TBA"</i></p>
<p><i>Panelists TBA</i></p>
<p><strong>Panel 2:</strong> <i>"TBA"</i></p>
<p><i>Panelists TBA</i></p>
<p><strong>Panel 3:</strong> <i>"TBA"</i></p>
<p><i>Panelists TBA</i></p>
<br>
<div id="eventbrite-widget-container-133817911977"></div>

<script src="https://www.eventbrite.ca/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
    var exampleCallback = function() {
        console.log('Order complete!');
    };

    window.EBWidgets.createWidget({
        // Required
        widgetType: 'checkout',
        eventId: '133817911977',
        iframeContainerId: 'eventbrite-widget-container-133817911977',

        // Optional
        iframeContainerHeight: 425,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
        onOrderComplete: exampleCallback  // Method called when an order has successfully completed
    });
</script>
<br>
<hr>
<br>
<p><strong>AI DEBATE 2</strong></p>
<p><strong><i>Moving AI Forward: An Interdisciplinary Approach</i></strong></p>
<p><strong>MONTREAL.AI</strong></p>
<br>
<p><strong>Wed, December 23, 2020 | 4:00 PM - 7:00 PM EST</strong></p>
<br>
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/VOI3Bb3p4GM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<p><strong>Moderator and co-organizer</strong> (with Vincent Boucher): <i>Gary Marcus</i></p>
<p><strong>Confirmed speakers: </strong><i>Ryan Calo, Yejin Choi, Daniel Kahneman, Celeste Kidd, Christof Koch, Luis Lamb, Fei-Fei Li, Adam Marblestone, Margaret Mitchell, Robert Osazuwa Ness, Judea Pearl, Francesca Rossi, Ken Stanley, Rich Sutton, Doris Tsao, Barbara Tversky</i> and more TBA</p>
<p><strong>Schedule</strong></p>
<p><strong>Panel 1:</strong> <i>"Architecture and Challenges"</i></p>
<p><i>Yejin Choi, Luis Lamb, Fei-Fei Li, Robert Ness, Judea Pearl, Ken Stanley and Rich Sutton</i></p>
<p><strong>Panel 2:</strong> <i>"Insights from Neuroscience and Psychology"</i></p>
<p><i>Danny Kahneman, Christof Koch, Adam Marblestone, Doris Tsao and Barbara Tversky</i></p>
<p><strong>Panel 3:</strong> <i>"Towards AI we Can Trust"</i></p>
<p><i>Ryan Calo, Celeste Kidd, Margaret Mitchell and Francesca Rossi</i></p>
<br>
<br>
<p><strong>Final Words, Readings, Slides and Relevant Materials</strong></p>
<p><i>"It takes a village to raise an AI that's ethical, robust, and trustworthy" - Gary Marcus</i></p>
<p><u><strong>Ryan Calo</strong></u></p>
<p><strong>Remark</strong></p>
<p>*Ryan Calo's Remark at AI DEBATE 2: <strong><em>Artificial Intelligence Policy: Not Just A Matter of Principles</em></strong>, Ryan Calo, 2020: <a href="https://youtu.be/XoYYpLIoxf0" target="_blank" rel="noopener">https://youtu.be/XoYYpLIoxf0</a></p>
<p><u><strong>Yejin Choi</strong></u></p>
<p><strong>Remark</strong></p>
<p>*Yejin Choi's Remark at AI DEBATE 2: <strong><em>Commonsense AI: Cracking the Longstanding Challenge in AI</em></strong>, Yejin Choi, 2020: <a href="https://youtu.be/fs80dg6hE3U" target="_blank" rel="noopener">https://youtu.be/fs80dg6hE3U</a></p>
<p><u><strong>Daniel Kahneman</strong></u></p>
<p><strong>Remark</strong></p>
<p>*Daniel Kahneman's Remark at AI DEBATE 2: <strong><em>System 1 is not non-symbolic</em></strong>, Daniel Kahneman, 2020: <a href="https://youtu.be/2zNd69ZGZ8o" target="_blank" rel="noopener">https://youtu.be/2zNd69ZGZ8o</a></p>
<p><u><strong>Celeste Kidd</strong></u></p>
<p><strong>Remark</strong></p>
<p>*Celeste Kidd's Remark at AI DEBATE 2: <strong><em>Profound impacts of AI (and its biases) on human beliefs</em></strong>, Celeste Kidd, 2020: <a href="https://youtu.be/chrGgpTVH2g" target="_blank" rel="noopener">https://youtu.be/chrGgpTVH2g</a></p>
<p><u><strong>Christof Koch</strong></u></p>
<p><strong>Remark</strong></p>
<p>*Christof Koch's Remark at AI DEBATE 2: <strong><em>Don’t look (anymore) at neuroscience for help with AI</em></strong>, Christof Koch, 2020: <a href="https://youtu.be/2KqmX4l4QYc" target="_blank" rel="noopener">https://youtu.be/2KqmX4l4QYc</a></p>
<p><u><strong>Luis Lamb</strong></u></p>
<p><strong>Remark</strong></p>
<p>*Luis Lamb's Remark at AI DEBATE 2: <strong><em>Neurosymbolic AI: The 3rd Wave</em></strong>, Luis Lamb, 2020: <a href="https://youtu.be/sQtDoAEvU3Q" target="_blank" rel="noopener">https://youtu.be/sQtDoAEvU3Q</a></p>
<p><strong>Final Words</strong></p>
<p><i>"The AI Debate #2 hosted a convergence of diverse views on the future of AI. <br><br>We need from a technical perspective to integrate machine learning and logical) reasoning to build interpretable and explainable AI systems and technologies. This is in line with systems 1 and 2 of Kahneman: we need to integrate AI schools of thought, which ideally walk hand in hand and thus strengthen science. <br><br>We have to improve scientific understanding amongst AI paradigms, so as to build AI that benefits humanity and the planet. The world will need a principled AI education for all, since AI will be the key technology of the next decades, if not of the XXI century." - Luis Lamb</i></p>
<p><strong>Readings and Relevant Materials</strong></p>
<p><i>"Readings that harmonize with the great AI Debate #2" - Luis Lamb</i></p>
<p><strong><em>Neurosymbolic AI: The 3rd Wave</em></strong>, Artur d’Avila Garcez and Luis Lamb, 2020: <a href="https://arxiv.org/abs/2012.05876" target="_blank" rel="noopener">https://arxiv.org/abs/2012.05876</a></p>
<p><strong><em>Thinking Fast and Slow in AI</em></strong>, Booch  et al., 2020: <a href="https://arxiv.org/abs/2010.06002" target="_blank" rel="noopener">https://arxiv.org/abs/2010.06002</a></p>
<p><strong><em>Neural-Symbolic Cognitive Reasoning</em></strong>, D'Avila Garcez, Artur S., Lamb, Luís C., Gabbay, Dov, 2009: <a href="https://www.springer.com/gp/book/9783540732457" target="_blank" rel="noopener">https://www.springer.com/gp/book/9783540732457</a></p>
<p><strong><em>Rebooting AI : Building Artificial Intelligence We Can Trust</em></strong>, Gary Marcus and Ernest Davis, 2019: <a href="http://rebooting.ai" target="_blank" rel="noopener">http://rebooting.ai</a></p>
<p><strong><em>Causality</em></strong>, Judea Pearl, 2009 (2nd Edition): <a href="http://bayes.cs.ucla.edu/BOOK-2K/" target="_blank" rel="noopener">http://bayes.cs.ucla.edu/BOOK-2K/</a></p>
<p><strong><em>Probably Approximately Correct: Nature's Algorithms for Learning and Prospering in a Complex World</em></strong>, Leslie Valiant, 2013: <a href="https://dl.acm.org/doi/book/10.5555/2536711" target="_blank" rel="noopener">https://dl.acm.org/doi/book/10.5555/2536711</a></p>
<p><strong><em>Learning to Solve NP-Complete Problems: A Graph Neural Network for Decision TSP</em></strong>, Prates  et al., 2019: <a href="https://ojs.aaai.org//index.php/AAAI/article/view/4399" target="_blank" rel="noopener">https://ojs.aaai.org//index.php/AAAI/article/view/4399</a></p>
<p><strong><em>Learning a SAT Solver from Single-Bit Supervision</em></strong>, Selsam  et al., 2019: <a href="https://openreview.net/forum?id=HJMC_iA5tm" target="_blank" rel="noopener">https://openreview.net/forum?id=HJMC_iA5tm</a></p>
<p><strong><em>Graph Neural Networks Meet Neural-Symbolic Computing: A Survey and Perspective</em></strong>, Lamb  et al., 2020: <a href="https://www.ijcai.org/Proceedings/2020/679" target="_blank" rel="noopener">https://www.ijcai.org/Proceedings/2020/679</a></p>
<p><strong><em>Thinking, Fast and Slow</em></strong>, Daniel Kahneman, 2011: <a href="https://en.wikipedia.org/wiki/Thinking,_Fast_and_Slow" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Thinking,_Fast_and_Slow</a></p>
<p><u><strong>Fei-Fei Li</strong></u></p>
<p><strong>Remark</strong></p>
<p>*Fei-Fei Li's Remark at AI DEBATE 2: <strong><em>In search of the next AI North Star: a tale of two kittens</em></strong>, Fei-Fei Li, 2020: <a href="https://youtu.be/XY1VTLRIsNo" target="_blank" rel="noopener">https://youtu.be/XY1VTLRIsNo</a></p>
<p><u><strong>Adam Marblestone</strong></u></p>
<p><strong>Remark</strong></p>
<p>*Adam Marblestone's Remark at AI DEBATE 2: <strong><em>Leveraging neuro-technology for AI</em></strong>, Adam Marblestone, 2020: <a href="https://youtu.be/gLVmky_BD5c" target="_blank" rel="noopener">https://youtu.be/gLVmky_BD5c</a></p>
<p><u><strong>Margaret Mitchell</strong></u></p>
<p><strong>Remark</strong></p>
<p>*Margaret Mitchell's Remark at AI DEBATE 2: <strong><em>Ethics in the Vision and Language of Artificial Intelligence</em></strong>, Margaret Mitchell, 2020: <a href="https://youtu.be/i8LlrhsQ-lQ" target="_blank" rel="noopener">https://youtu.be/i8LlrhsQ-lQ</a></p>
<p><u><strong>Robert Ness</strong></u></p>
<p><strong>Remark</strong></p>
<p>*Robert Ness's Remark at AI DEBATE 2: <strong><em>Causal Reasoning with (Deep) Probabilistic Programming</em></strong>, Robert Ness, 2020: <a href="https://youtu.be/qHOfSoc4Oqc" target="_blank" rel="noopener">https://youtu.be/qHOfSoc4Oqc</a></p>
<p><u><strong>Judea Pearl</strong></u></p>
<p><strong>Remark</strong></p>
<p>*Judea Pearl’s Remark at AI DEBATE 2: <strong><em>The Domestication of Causal Reasoning: Cultural and Methodological Implications</em></strong>, Judea Pearl, 2020: <a href="https://youtu.be/gJW3nOQ4SEA" target="_blank" rel="noopener">https://youtu.be/gJW3nOQ4SEA</a></p>
<p><strong><em>What I would have said had I been given six (6), instead of three (3) minutes</em></strong>, Judea Pearl, 2020: <a href="http://causality.cs.ucla.edu/blog/index.php/2020/12/28/edited-script-of-j-pearl-talk-at-montreal-ai-debate-2/" target="_blank" rel="noopener">http://causality.cs.ucla.edu/blog/index.php/2020/12/28/edited-script-of-j-pearl-talk-at-montreal-ai-debate-2/</a></p>
<p><strong>Readings and Relevant Materials</strong></p>
<p><strong><em>The Seven Tools of Causal Inference</em></strong>, Judea Pearl, 2016: <a href="https://ucla.in/2HI2yyx" target="_blank" rel="noopener">https://ucla.in/2HI2yyx</a> (Summary: <a href="https://vimeo.com/314324108" target="_blank" rel="noopener">https://vimeo.com/314324108</a>)</p></p>
<p><strong><em>Radical Empiricism and Machine Learning Research</em></strong>, Judea Pearl, 2020: <a href="https://ucla.in/32YKcWy" target="_blank" rel="noopener">https://ucla.in/32YKcWy</a></p>
<p><strong><em>Data versus Science: Contesting the Soul of Data-Scienc</em></strong>, Judea Pearl, 2020: <a href="https://ucla.in/3iEDRVo" target="_blank" rel="noopener">https://ucla.in/3iEDRVo</a></p>
<p><u><strong>Francesca Rossi</strong></u></p>
<p><strong>Remark</strong></p>
<p>*Francesca Rossi’s Remark at AI DEBATE 2: <strong><em>Thinking Fast and Slow in AI: Towards more general and trustworthy AI</em></strong>, Francesca Rossi, 2020: <a href="https://youtu.be/XE-WThtchuM" target="_blank" rel="noopener">https://youtu.be/XE-WThtchuM</a></p>
<p><u><strong>Kenneth O. Stanley</strong></u></p>
<p><strong>Slides</strong></p>
<p>*Kenneth O. Stanley’s Slides presented at AI DEBATE 2: <strong><em>Open-Endedness, Evolution, and AI</em></strong>, Kenneth O. Stanley, 2020: <a href="https://montrealartificialintelligence.com/aidebate2/slidesstanley.pdf" target="_blank" rel="noopener">https://montrealartificialintelligence.com/aidebate2/slidesstanley.pdf</a></p>
<p><strong>Reading</strong></p>
<p><strong><em>Why Greatness Cannot Be Planned: The Myth of the Objective</em></strong>, Kenneth O. Stanley and Joel Lehman, 2015th Edition: <a href="https://www.amazon.com/Why-Greatness-Cannot-Planned-Objective/dp/3319155237" target="_blank" rel="noopener">https://www.amazon.com/Why-Greatness-Cannot-Planned-Objective/dp/3319155237</a></p>
<p><u><strong>Rich Sutton</strong></u></p>
<p><strong>Remark</strong></p>
<p>*Rich Sutton's Remark at AI DEBATE 2: <strong><em>Reinforcement Learning is the Computational Theory of Intelligence</em></strong>, Rich Sutton, 2020: <a href="https://youtu.be/hcJNFdZit-Q" target="_blank" rel="noopener">https://youtu.be/hcJNFdZit-Q</a></p>
<p><u><strong>Doris Tsao</strong></u></p>
<p><strong>Remark</strong></p>
<p>*Doris Tsao's Remark at AI DEBATE 2: <strong><em>How the brain builds a model of the world: insights from neuro-science</em></strong>, Doris Tsao, 2020: <a href="https://youtu.be/FkKUAGSNHlE" target="_blank" rel="noopener">https://youtu.be/FkKUAGSNHlE</a></p>
<p><u><strong>Barbara Tversky</strong></u></p>
<p><strong>Remark</strong></p>
<p>*Barbara Tversky's Remark at AI DEBATE 2: <strong><em>Thinking with the Body and the World</em></strong>, Barbara Tversky, 2020: <a href="https://youtu.be/OFRY39ansJc" target="_blank" rel="noopener">https://youtu.be/OFRY39ansJc</a></p>
<br>
<br>
<p><strong>Press</strong></p>
<p><strong><em>Leading computer scientists debate the next steps for AI in 2021</em></strong>, By Ben Dickson | January 2, 2021 | VentureBeat: <a href="https://venturebeat.com/2021/01/02/leading-computer-scientists-debate-the-next-steps-for-ai-in-2021/" target="_blank" rel="noopener">https://venturebeat.com/2021/01/02/leading-computer-scientists-debate-the-next-steps-for-ai-in-2021/</a></p>
<p><strong><em>AI Debate 2: Night of a thousand AI scholars</em></strong>, By Tiernan Ray | December 23, 2020 | ZDNet: <a href="https://www.zdnet.com/article/ai-debate4-2-night-of-a-thousand-ai-scholars/" target="_blank" rel="noopener">https://www.zdnet.com/article/ai-debate4-2-night-of-a-thousand-ai-scholars//</a></p>
<p><strong><em>‘The Debate of the Next Decade’ – AI Debate 2 Explores AGI and AI Ethics</em></strong>, Reporter: Yuan Yuan | Editor: Michael Sarazen | December 24, 2020 | Synced: <a href="https://syncedreview.com/2020/12/24/the-debate-of-the-next-decade-ai-debate-2-explores-agi-and-ai-ethics/" target="_blank" rel="noopener">https://syncedreview.com/2020/12/24/the-debate-of-the-next-decade-ai-debate-2-explores-agi-and-ai-ethics/</a></p>
<br>
<br>
<p><strong>Pre-Readings</strong></p>
<p>Pre-Readings <a href="https://montrealartificialintelligence.com/aidebate2/readings.pdf" target="_blank" rel="noopener">https://montrealartificialintelligence.com/aidebate2/readings.pdf</a></p>
<br>
<hr>
<br>
<div id="fb-root"></div>
<center>
<p><strong>DEBATE : Yoshua Bengio | Gary Marcus</strong></p>
<p><strong><i>The Best Way Forward For AI</i></strong></p>
<p><strong>MONTREAL.AI</strong></p>
<br>
<p><strong>Monday, 23 December 2019 from 6:30 PM to 8:30 PM (EST) at Mila</strong></p>
<p>REPORT ON THE AI DEBATE : <a href="https://medium.com/@Montreal.AI/report-on-the-ai-debate-c62fcbf2ca43" target="_blank" rel="noopener">https://medium.com/@Montreal.AI/report-on-the-ai-debate-c62fcbf2ca43</a></p>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/EeqwFjqFvJA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><strong>Yoshua Bengio and Gary Marcus on the best way forward for AI</strong></p>
<p><i>Moderated by Vincent Boucher</i></p>
<br>
<p>Gary Marcus, slides : <a href="https://montrealartificialintelligence.com/aidebate/slidesmarcus.pdf" target="_blank" rel="noopener">https://montrealartificialintelligence.com/aidebate/slidesmarcus.pdf</a></p>
<p>Yoshua Bengio, slides : <a href="https://montrealartificialintelligence.com/aidebate/slidesbengio.pdf" target="_blank" rel="noopener">https://montrealartificialintelligence.com/aidebate/slidesbengio.pdf</a></p>
<p>Transcript of the AI Debate : <a href="https://medium.com/@Montreal.AI/transcript-of-the-ai-debate-1e098eeb8465" target="_blank" rel="noopener">https://medium.com/@Montreal.AI/transcript-of-the-ai-debate-1e098eeb8465</a> | <a href="https://montrealartificialintelligence.com/aidebate/transcript.pdf" target="_blank" rel="noopener">PDF</a></p>
<br>
<p><strong>After AI Debate Discussion</strong></p>
<p><strong><em>Bengio-Marcus AI Debate Post Mortem, Part I: The Deep Learning Pivot</em></strong>, Gary Marcus, Dec. 26, 2019 : <a href="https://medium.com/@GaryMarcus/bengio-marcus-ai-debate-post-mortem-part-i-the-deep-learning-pivot-f7bd62b9861c" target="_blank" rel="noopener">https://medium.com/@GaryMarcus/bengio-marcus-ai-debate-post-mortem-part-i-the-deep-learning-pivot-f7bd62b9861c</a></p>
<p><strong><em>Response to Gary Marcus</em></strong>, Yoshua Bengio, December 26th 2019 : <a href="https://docs.google.com/document/d/1P9YyZ4xEDO98qPTa1Al4RnTqxj3mMiCvQE4i3hZkthY/edit" target="_blank" rel="noopener">https://docs.google.com/document/d/1P9YyZ4xEDO98qPTa1Al4RnTqxj3mMiCvQE4i3hZkthY/edit</a></p>
<p><strong><em>A research program is not a set of techniques: A brief response to Yoshua Bengio’s December 26 reply to me</em></strong>, Gary Marcus, Dec. 27, 2019 : <a href="https://medium.com/@GaryMarcus/a-research-program-is-not-a-set-of-techniques-a-brief-response-to-yoshua-bengios-december-26-fafc0a29ffc9" target="_blank" rel="noopener">https://medium.com/@GaryMarcus/a-research-program-is-not-a-set-of-techniques-a-brief-response-to-yoshua-bengios-december-26-fafc0a29ffc9</a></p>
<p><strong><em>Yoshua's definition of Deep Learning</em></strong>, Yoshua Bengio, December 27th 2019 : <a href="https://github.com/MontrealAI/MontrealAI.github.io/blob/master/aidebate/yoshuadefinitiondeeplearning.png" target="_blank" rel="noopener">https://github.com/MontrealAI/MontrealAI.github.io/blob/master/aidebate/yoshuadefinitiondeeplearning.png</a></p>
<p><strong><em>Deep learning, science, engineering, research, and terminology</em></strong>, Gary Marcus, January 1, 2020 : <a href="https://medium.com/@GaryMarcus/deep-learning-science-engineering-research-and-terminology-292a747a94d3" target="_blank" rel="noopener">https://medium.com/@GaryMarcus/deep-learning-science-engineering-research-and-terminology-292a747a94d3</a></p>
<p><strong><em>The Next Decade in AI: Four Steps Towards Robust Artificial Intelligence</em></strong>, Gary Marcus, Feb 14, 2020 : <a href="https://arxiv.org/abs/2002.06177" target="_blank" rel="noopener">https://arxiv.org/abs/2002.06177</a></p>
<br>
<p><strong>Readings by Yoshua & Gary</strong></p>
<p><u><strong>Readings by Yoshua</strong></u></p>
<p><strong><em>From System 1 Deep Learning to System 2 Deep Learning</em></strong>, Yoshua Bengio, NeurIPS, Dec. 11, 2019 : <a href="https://slideslive.com/38921750/from-system-1-deep-learning-to-system-2-deep-learning" target="_blank" rel="noopener">https://slideslive.com/38921750/from-system-1-deep-learning-to-system-2-deep-learning</a></p>
<p><strong><em>The Consciousness Prior</em></strong>, Bengio et al., 2017 (last revised 2 Dec 2019) : <a href="https://arxiv.org/abs/1709.08568" target="_blank" rel="noopener">https://arxiv.org/abs/1709.08568</a></p>
<p><strong><em>Recurrent Independent Mechanisms</em></strong>, Goyal et al., 2019 : <a href="https://arxiv.org/abs/1909.10893" target="_blank" rel="noopener">https://arxiv.org/abs/1909.10893</a></p>
<p><strong><em>Learning Neural Causal Models from Unknown Interventions</em></strong>, Ke et al., 2019 : <a href="https://arxiv.org/abs/1910" target="_blank" rel="noopener">https://arxiv.org/abs/1910</a></p>
<p><strong><em>BabyAI: First Steps Towards Grounded Language Learning With a Human In the Loop</em></strong>, Chevalier-Boisvert et al., 2018 (latest version 19 Dec 2019) : <a href="https://arxiv.org/abs/1810.08272v4" target="_blank" rel="noopener">https://arxiv.org/abs/1810.08272v4</a></p>
<p><strong><em>A Meta-Transfer Objective for Learning to Disentangle Causal Mechanisms</em></strong>, Bengio et al., 2019 : <a href="https://arxiv.org/abs/1901.10912" target="_blank" rel="noopener">https://arxiv.org/abs/1901.10912</a></p>
<p><u><strong>Readings by Gary</strong></u></p>
<p><strong><em>Rule learning by seven-month-old infants</em></strong>, G. F. Marcus et al., Science 283(5398):77-80, February 1999 : <a href="https://www.researchgate.net/publication/13415195_Rule_learning_by_seven-month-old_infants" target="_blank" rel="noopener">https://www.researchgate.net/publication/13415195_Rule_learning_by_seven-month-old_infants</a></p>
<p><strong><em>Rebooting AI : Building Artificial Intelligence We Can Trust</em></strong>, Gary Marcus and Ernest Davis, 2019 (Chapter 4, for Bengio and Marcus debate) : <a href="https://cs.nyu.edu/faculty/davise/Rebooting/Chapter4.pdf" target="_blank" rel="noopener">https://cs.nyu.edu/faculty/davise/Rebooting/Chapter4.pdf</a></p>
<p><strong><em>The Algebraic Mind</em></strong>, Gary F. Marcus, 2001 (chapters 2 (last part) and 3, now available free from MIT Press, in celebration of the debate) : <a href="https://mitpress.mit.edu/books/algebraic-mind" target="_blank" rel="noopener">https://mitpress.mit.edu/books/algebraic-mind</a></p>
<p><strong><em>Innateness, AlphaZero, and Artificial Intelligence</em></strong>, Gary Marcus, 2018 : <a href="https://arxiv.org/abs/1801.05667" target="_blank" rel="noopener">https://arxiv.org/abs/1801.05667</a></p>
<p><strong><em>The Birth of the Mind (Chapters 6 - 8)</em></strong>, Gary Marcus, 2004</p>
<p><strong><em>Rethinking Eliminative Connectionism</em></strong>, Gary Marcus, 1998 : <a href="https://www.sciencedirect.com/science/article/pii/S0010028598906946" target="_blank" rel="noopener">https://www.sciencedirect.com/science/article/pii/S0010028598906946</a></p>
<p><strong><em>Deep Learning: A Critical Appraisal</em></strong>, Gary Marcus, 2018 : <a href="https://arxiv.org/abs/1801.00631" target="_blank" rel="noopener">https://arxiv.org/abs/1801.00631</a></p>
<br>
<p><strong>Pre-Readings</strong></p>
<p>Pre-Readings by Gary & Yoshua : <a href="http://www.montreal.ai/aidebate.pdf" target="_blank" rel="noopener">http://www.montreal.ai/aidebate.pdf</a></p>
<br>
<p><strong>Press</strong></p>
<p><strong><em>Devil's in the details in Historic AI debate</em></strong>, By Tiernan Ray | December 24, 2019 | ZDNet : <a href="https://www.zdnet.com/article/devils-in-the-details-in-bengio-marcus-ai-debate/" target="_blank" rel="noopener">https://www.zdnet.com/article/devils-in-the-details-in-bengio-marcus-ai-debate/</a></p>
<p><strong><em>Debate do ano em IA cita trabalho de Lamb</em></strong>, Jornal do Comercio | December 27, 2019 | ZDNet : <a href="https://www.jornaldocomercio.com/_conteudo/colunas/mercado_digital/2019/12/718693-debate-do-ano-em-ia-cita-trabalho-de-lamb.html" target="_blank" rel="noopener">https://www.jornaldocomercio.com/_conteudo/colunas/mercado_digital/2019/12/718693-debate-do-ano-em-ia-cita-trabalho-de-lamb.html</a></p>
<p><strong><em>What's in a name? The 'deep learning' debate</em></strong>, By Tiernan Ray | December 28, 2019 | ZDNet : <a href="https://www.zdnet.com/article/whats-in-a-name-the-deep-learning-debate/" target="_blank" rel="noopener">https://www.zdnet.com/article/whats-in-a-name-the-deep-learning-debate/</a></p>
<p><strong><em>Do you need a prior? What about hybrid models? Marcus and Bengio debate the future of AI</em></strong>, 機器之心報道, 參與：一鳴、張倩、蛋醬 | December 25, 2019 | ChainNews : <a href="https://www.chainnews.com/zh-hant/articles/321502060639.htm" target="_blank" rel="noopener">https://www.chainnews.com/zh-hant/articles/321502060639.htm</a></p>
<p><strong><em>[Big Boss] Yoshua Bengio and Gary Marcus' Christmas AI Debate "The Best Way Forward for AI" with video and slides</em></strong>, By Quan Zhuanzhi | December 25, 2019 : <a href="https://wemp.app/posts/313a2a2e-e014-4c22-bfea-9b3e3bbbdf77" target="_blank" rel="noopener">https://wemp.app/posts/313a2a2e-e014-4c22-bfea-9b3e3bbbdf77</a></p>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0"></script>
<div class="fb-video" data-href="https://www.facebook.com/MontrealAI/videos/498403850881660" data-width="1280" data-show-text="true"></div>
<!--<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeV3olmpeo3Hii2BZlczeJH1Lh0AiF_3s4Y84TdYc8EPd8SuA/viewform?embedded=true" width="720" height="960" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>-->
</center>
<br>
<hr>
<br>
<p style="font-size:24px"><strong>MONTREAL.AI Debates Series</strong></p>
</center>
</body>
</html>
