<html>
  <title>AI DEBATE 3</title>
<body>
<center>
<p><strong>AI DEBATE 3</strong></p>
<p><strong><i>It All Comes Down To AI DEBATE 3</i></strong></p>
<p><strong>MONTREAL.AI</strong></p>
<br>
<p>Thu, December 23, 2021 | 4:00 PM - 7:00 PM EST</p>
<br>
<p style="text-align:center;"><a href="https://aidebate3.eventbrite.ca" target="_blank"><img src="aidebate3v0.jpg" alt="AI Debate 3" width="100%"></a></p>
<br>
<div id="eventbrite-widget-container-133817911977"></div>

<script src="https://www.eventbrite.ca/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
    var exampleCallback = function() {
        console.log('Order complete!');
    };

    window.EBWidgets.createWidget({
        // Required
        widgetType: 'checkout',
        eventId: '133817911977',
        iframeContainerId: 'eventbrite-widget-container-133817911977',

        // Optional
        iframeContainerHeight: 425,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
        onOrderComplete: exampleCallback  // Method called when an order has successfully completed
    });
</script>
<br>
<p>AI Debate 1 : <a href="https://montrealartificialintelligence.com/aidebate/" target="_blank" rel="noopener">https://montrealartificialintelligence.com/aidebate/</a> | AI Debate 2 : <a href="https://montrealartificialintelligence.com/aidebate2/" target="_blank" rel="noopener">https://montrealartificialintelligence.com/aidebate2/</a></p>
<p style="font-size:24px"><strong>MONTREAL.AI Debates Series</strong></p>
</center>
</body>
</html>
