<html>
  <title>MONTREAL.AI JOINT TASK FORCE ON PANDEMIC COVID-19</title>
<body>
<div id="fb-root"></div>
<center>
<p><strong>MONTREAL.AI JOINT TASK FORCE ON PANDEMIC COVID-19</strong></p>
<p><strong><i>Forecasting, Prevention and Mitigation</i></strong></p>
<p><strong>MONTREAL.AI</strong></p>
<img src="antiviralcovid19.png" alt="Open and Collaborative De Novo Discovery of Antiviral Agents for COVID-19 with Deep Reinforcement Learning and OpenAI Gym" style="width:1280px;height:365px;">
<p><strong>Open and Collaborative De Novo Discovery of Antiviral Agents for COVID-19 with Deep Reinforcement Learning and OpenAI Gym</strong></p>
<p><i>Vincent Boucher, Founding Chairman at MONTREAL.AI</i></p>
<p>MONTREAL.AI proposes a novel, collaborative and open antiviral discovery approach: Discovering new molecules by gradually improving inhibitors of the coronavirus SARS-CoV-2 main protease (Mpro) with deep reinforcement learning, MCTS and the OpenAI Gym.</p>
<p>High level plan : <a href="http://www.montreal.ai/opencovid19.pdf" target="_blank" rel="noopener">http://www.montreal.ai/opencovid19.pdf</a></p>
<p>1. <strong>Develop</strong> an OpenAI Gym environment targeting coronavirus SARS-CoV-2 main protease (Mpro);</p>
<p>2. <strong>Deploy</strong> deep RL agents discovering new molecules (score is the negative of binding energy);</p>
<p>3. <strong>Synthesize and validate</strong> new antiviral agents in biomedical assays.</p>
<p>GitHub repository : <a href="https://github.com/MontrealAI/opencovid19" target="_blank" rel="noopener">https://github.com/MontrealAI/opencovid19</a></p>
<br>
<p><strong>Hashtag : <em>#AITaskForce</em></strong></p>
<br>
<hr>
<p><strong>Invite link to join Montreal.AI Open and Collaborative Joint Task Force in Response to COVID-19 on Slack :<br> <a href="https://join.slack.com/t/montrealai/shared_invite/zt-2vk74zhg-EHP1LDotKLWS0aPuhr4yZQ" target="_blank" rel="noopener">https://join.slack.com/t/montrealai/shared_invite/zt-2vk74zhg-EHP1LDotKLWS0aPuhr4yZQ</a></strong></p>
<hr>
</center>
</body>
</html>
