{
  "name": "GoalOS Autonomous Money Machine Ω — Universal Production System",
  "short_name": "GoalOS Ω",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fbf7ee",
  "theme_color": "#fbf7ee",
  "description": "Public preview, AGI Club direct-ENS member access, enterprise browser-local workspace, local/offline operation, and production deployment resources.",
  "icons": [],
  "shortcuts": [
    {
      "name": "AGI Club Member Access",
      "url": "./agi-club.html"
    },
    {
      "name": "Enterprise Workspace",
      "url": "./enterprise/index.html"
    },
    {
      "name": "Local Offline Edition",
      "url": "./local/index.html"
    },
    {
      "name": "Deployment Center",
      "url": "./deployment/index.html"
    }
  ]
}
