<html>
  <title>DEBATE : Yoshua Bengio | Gary Marcus</title>
<body>
<div id="fb-root"></div>
<center>
<p><strong>DEBATE : Yoshua Bengio | Gary Marcus</strong></p>
<p><strong><i>The Best Way Forward For AI</i></strong></p>
<p><strong>MONTREAL.AI</strong></p>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/y0RosSXMhnY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><strong>Yoshua Bengio and Gary Marcus on the best way forward for AI</strong></p>
<p><i>Moderated by Vincent Boucher</i></p>
<br>
<p>Pre-Readings by Gary & Yoshua : <a href="http://www.montreal.ai/aidebate.pdf" target="_blank" rel="noopener">http://www.montreal.ai/aidebate.pdf</a></p>
<p>Gary Marcus, slides : <a href="https://montrealartificialintelligence.com/aidebate/slidesmarcus.pdf" target="_blank" rel="noopener">https://montrealartificialintelligence.com/aidebate/slidesmarcus.pdf</a></p>
<p>Yoshua Bengio, slides : <a href="https://montrealartificialintelligence.com/aidebate/slidesbengio.pdf" target="_blank" rel="noopener">https://montrealartificialintelligence.com/aidebate/slidesbengio.pdf</a></p>
<br>
<p><strong>Readings by Yoshua & Gary</strong></p>
<p>Readings by Yoshua</p>
<p><strong><em>The Consciousness Prior</em></strong>, Bengio et al., 2017 (last revised 2 Dec 2019) : <a href="https://arxiv.org/abs/1709.08568" target="_blank" rel="noopener">https://arxiv.org/abs/1709.08568</a></p>
<p><strong><em>Recurrent Independent Mechanisms</em></strong>, Goyal et al., 2019 : <a href="https://arxiv.org/abs/1909.10893" target="_blank" rel="noopener">https://arxiv.org/abs/1909.10893</a></p>
<p><strong><em>Learning Neural Causal Models from Unknown Interventions</em></strong>, Ke et al., 2019 : <a href="https://arxiv.org/abs/1910" target="_blank" rel="noopener">https://arxiv.org/abs/1910</a></p>
<p><strong><em>BabyAI: First Steps Towards Grounded Language Learning With a Human In the Loop</em></strong>, Chevalier-Boisvert et al., 2018 (latest version 19 Dec 2019) : <a href="https://arxiv.org/abs/1810.08272v4" target="_blank" rel="noopener">https://arxiv.org/abs/1810.08272v4</a></p>
<p>Readings by Gary</p>
<p><strong><em>Bengio-Marcus AI Debate Post Mortem, Part I: The Deep Learning Pivot</em></strong>, Gary Marcus, Dec. 26, 2019 : <a href="https://medium.com/@GaryMarcus/bengio-marcus-ai-debate-post-mortem-part-i-the-deep-learning-pivot-f7bd62b9861c" target="_blank" rel="noopener">https://medium.com/@GaryMarcus/bengio-marcus-ai-debate-post-mortem-part-i-the-deep-learning-pivot-f7bd62b9861c</a></p>
<p><strong><em>Rebooting AI : Building Artificial Intelligence We Can Trust</em></strong>, Gary Marcus and Ernest Davis, 2019 (Chapter 4, for Bengio and Marcus debate) : <a href="https://cs.nyu.edu/faculty/davise/Rebooting/Chapter4.pdf" target="_blank" rel="noopener">https://cs.nyu.edu/faculty/davise/Rebooting/Chapter4.pdf</a></p>
<p><strong><em>The Algebraic Mind</em></strong>, Gary F. Marcus, 2001 (chapters 2 (last part) and 3, now available free from MIT Press, in celebration of the debate) : <a href="https://mitpress.mit.edu/books/algebraic-mind" target="_blank" rel="noopener">https://mitpress.mit.edu/books/algebraic-mind</a></p>
<p><strong><em>Deep Learning: A Critical Appraisal</em></strong>, Gary Marcus, 2018 : <a href="https://arxiv.org/abs/1801.00631" target="_blank" rel="noopener">https://arxiv.org/abs/1801.00631</a></p>
<hr>
<p><strong>ORIGINAL LIVE STREAMING | Monday, 23 December 2019 from 6:30 PM to 8:30 PM (EST) at Mila</strong></p>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0"></script>
<div class="fb-video" data-href="https://www.facebook.com/MontrealAI/videos/498403850881660" data-width="1280" data-show-text="true"></div>
<hr>
<!--<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeV3olmpeo3Hii2BZlczeJH1Lh0AiF_3s4Y84TdYc8EPd8SuA/viewform?embedded=true" width="720" height="960" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>-->
</center>
</body>
</html>
