<html>
  <title>DEBATE : Yoshua Bengio | Gary Marcus</title>
<body>
<div id="fb-root"></div>
<center>
<p><strong>DEBATE : Yoshua Bengio | Gary Marcus</strong></p>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0"></script>
<div class="fb-video" data-href="https://www.facebook.com/MontrealAI/videos/498403850881660" data-width="1280" data-show-text="true"></div>
<p>Gary Marcus, slides : <a href="https://montrealartificialintelligence.com/aidebate/slidesmarcus.pdf" target="_blank" rel="noopener">https://montrealartificialintelligence.com/aidebate/slidesmarcus.pdf</a></p>
<p>Yoshua Bengio, slides : <a href="https://montrealartificialintelligence.com/aidebate/slidesbengio.pdf" target="_blank" rel="noopener">https://montrealartificialintelligence.com/aidebate/slidesbengio.pdf</a></p>
<!--<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeV3olmpeo3Hii2BZlczeJH1Lh0AiF_3s4Y84TdYc8EPd8SuA/viewform?embedded=true" width="720" height="960" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>-->
</center>
</body>
</html>
