<html>
  <title>MONTREAL.AI : CRYPTO AI ART</title>
<body>
<center>
  <p><strong>MONTREAL.AI : CRYPTO AI ART</strong></p>
  <p><strong>The Quintessential AI Element</strong></p>
  <p><strong>The Purest One-Of-A-Kind Archetype Of An Art Movement</strong></p>
  <br>
  <script src="https://cdn.jsdelivr.net/npm/onnxjs/dist/onnx.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"></script>
  <script src="ndarray-browser-min.js"></script>
  <script src="image-loader.js"></script>
  <script src="index.js"></script>
  <script>
    const imageSize = 299;
  </script>
  
  <script>
  var loadFile = function(event) {
    var image = document.getElementById("imageSource");
    image.src = URL.createObjectURL(event.target.files[0]);
  };
  </script>
  
</head>
<body>
  <h1>MONTREAL.AI MASTER</h1>
      <h2>Pioneering Legendary Creations</h2>
        <h3><strong>MONTREAL.AI</strong> unveils quintessential AI creations reflecting the <i>aesthetic diversity</i>, the <i>conceptual richness</i> and "<i>purist</i>" form of AI creativity expressed by the machine</h3>
        <p>In 1953, Wittgenstein introduced its "<i>language-game</i>" in <strong>Philosophical Investigations</strong>: a primitive language is generated from elementary works (ex.: the so-called "<i>builder's language</i>"). Now, building on a vocabulary learned from executing works with the greatests art movements, <strong>MONTREAL.AI</strong>'s <i>Quintessential AI Agent</i>, a deep neural painter, is capable of exalting the purest one-of-a-kind archetype of an art movement (a style in art with a specific philosophy followed by a group of artists) -- <strong>The Quintessential AI Element</strong></p>
        <p>Over centuries, Masters have been producing artworks reflecting facets of an artistic movement. Today, <strong>MONTREAL.AI</strong>'s <i>Quintessential AI Agent</i> has succeeded in extracting the essence of each of the greatests art movements: <i>Abstract Expressionism</i>, <i>Art Nouveau Modern</i>, <i>Cubism</i>, <i>Expressionism</i>, <i>Impressionism</i>, <i>Naive Art Primitivism</i>, <i>Northern Renaissance</i>, <i>Realism</i>, <i>Romanticism</i> and <i>Symbolism</i>.</p>
        <p>In order to benchmark our AI generated paintings for purity, we've developed a Master Paintings Classifier. For example, the <i>Quintessential AI Expressionism</i> painting of significant importance should be 100% classified as "<i>Expressionism</i>": <a href="https://montrealartificialintelligence.com/cryptoaiart/quintessential_ai_expressionism.jpg" target="_blank" rel="noopener">https://montrealartificialintelligence.com/cryptoaiart/quintessential_ai_expressionism.jpg</a>.</p>
    <br>
  <h2>Master Paintings Classification</h2>
    <p>(Classes: <i>Abstract Expressionism</i>, <i>Art Nouveau Modern</i>, <i>Cubism</i>, <i>Expressionism</i>, <i>Impressionism</i>, <i>Naive Art Primitivism</i>, <i>Northern Renaissance</i>, <i>Realism</i>, <i>Romanticism</i> and <i>Symbolism</i>)</p>
  <div>
  <p><label for="file" style="cursor: pointer;">Upload Master Painting</label></p>
  <p><input type="file" accept="image/gif, image/jpeg, image/png" name="image" id="file" onchange="loadFile(event)" style="display: true;"></p>
  <p><img id="imageSource" width="299" height="299"/></p>
  </div>

  <div>
    <input type="button" value="Classify" onclick="runMasterPaintingsClassification()">
  </div>
  <div id="predictions">

  </div>
  <hr>
  <p>References</p>
  <p>*<strong><em>Edmond de Belamy, from La Famille de Belamy</em></strong>, Christie's, 2018: <a href="https://www.christies.com/lot/lot-6166184/" target="_blank" rel="noopener">https://www.christies.com/lot/lot-6166184/</a></p>
  <p>*<strong><em>Beeple's opus</em></strong>, Christie's, 2021: <a href="https://www.christies.com/features/Monumental-collage-by-Beeple-is-first-purely-digital-artwork-NFT-to-come-to-auction-11510-7.aspx" target="_blank" rel="noopener">https://www.christies.com/features/Monumental-collage-by-Beeple-is-first-purely-digital-artwork-NFT-to-come-to-auction-11510-7.aspx</a></p>
  <hr>
  <p>"<i>The Artists Creating with AI Won't Follow Trends; They Will Set Them.</i>" - MONTREAL.AI MASTER</p>
  <p style="font-size:24px"><strong>MONTREAL.AI : CRYPTO AI ART</strong></p>
</center>
</body>
</html>
