<html>
  <title>MONTREAL.AI JOINT TASK FORCE ON PANDEMIC COVID-19</title>
<body>
<div id="fb-root"></div>
<center>
<p><strong>MONTREAL.AI JOINT TASK FORCE ON PANDEMIC COVID-19</strong></p>
<p><strong><i>Forecasting, Prevention and Mitigation</i></strong></p>
<p><strong>MONTREAL.AI</strong></p>
<p><strong>Hashtag : <em>#AITaskForce</em></strong></p>
<img src="AITaskForcev2.png" alt="Open and Collaborative De Novo Discovery of Antiviral Agents for COVID-19 with Deep Reinforcement Learning and OpenAI Gym" style="width:100%;height:auto;">
<p><strong>Open and Collaborative De Novo Discovery of Antiviral Agents for COVID-19 with Deep Reinforcement Learning and OpenAI Gym</strong></p>
<p>MONTREAL.AI proposes a novel, collaborative and open antiviral discovery approach: Discovering new molecules by gradually improving inhibitors of the coronavirus SARS-CoV-2 main protease (Mpro) with deep reinforcement learning, MCTS and the OpenAI Gym. High level plan (<a href="http://www.montreal.ai/opencovid19.pdf" target="_blank" rel="noopener">http://www.montreal.ai/opencovid19.pdf</a>) :</p>
<p><em>MONTREAL.AI Covid-19 Response Team</em></p>
<p>1. <strong>Develop</strong> an OpenAI Gym environment targeting coronavirus SARS-CoV-2 main protease (Mpro);</p>
<p>2. <strong>Deploy</strong> deep RL agents discovering new molecules (score is the negative of binding energy);</p>
<p>3. <strong>Synthesize and validate</strong> new antiviral agents in biomedical assays.</p>
<p>GitHub repository : <a href="https://github.com/MontrealAI/opencovid19" target="_blank" rel="noopener">https://github.com/MontrealAI/opencovid19</a></p>
<p><em>"When something is important enough, you do it even if the odds are not in your favour."</em> - Elon Musk</p>
<p>MONTREAL.AI is looking for volunteers with expertise in life sciences, deep reinforcement learning and the OpenAI Gym.</p>
<hr>
<img src="Coronavirus_2019-nCoV.3.png" alt="Phyre2 model ribbion diagramm rendering of the 2019-nCoV M(pro) protease. Source: Comparative model of novel coronavirus 2019-nCoV protease Mpro, Christian C. Gruber and Georg Steinkellner, 2020. The rendering is licensed under the Creative Commons Attribution-Share Alike 4.0 International license." title="Phyre2 model ribbion diagramm rendering of the 2019-nCoV M(pro) protease. Source: Comparative model of novel coronavirus 2019-nCoV protease Mpro, Christian C. Gruber and Georg Steinkellner, 2020. The rendering is licensed under the Creative Commons Attribution-Share Alike 4.0 International license." style="width:100%;height:auto;">
<p><strong>Open-Source Codes and Data, Implementations and Readings to Help Forecast, Prevent and Mitigate COVID-19</strong></p>
<p><u><strong>Readings</strong></u></p>
<p><strong><em>Coronavirus (COVID-19)</em></strong>, Centers for Disease Control and Prevention, 2020 : <a href="https://www.cdc.gov/coronavirus/2019-nCoV/" target="_blank" rel="noopener">https://www.cdc.gov/coronavirus/2019-nCoV/</a></p>
<p><strong><em>Coronavirus tracked: the latest figures as the pandemic spreads</em></strong>, Bernard et al., 2020 : <a href="https://www.ft.com/content/a26fbf7e-48f8-11ea-aeb3-955839e06441" target="_blank" rel="noopener">https://www.ft.com/content/a26fbf7e-48f8-11ea-aeb3-955839e06441</a></p>
<p><u><strong>Implementations</strong></u></p>
<p><strong><em>Epidemic Calculator</em></strong>, Gabriel Goh, 2020 : <a href="http://gabgoh.github.io/COVID/index.html" target="_blank" rel="noopener">http://gabgoh.github.io/COVID/index.html</a></p>
<p><strong><em>Code for modelling estimated deaths and cases for COVID19</em></strong>, Model from Report 13 of the Imperial College COVID-19 Response Team. GitHub : <a href="https://github.com/ImperialCollegeLondon/covid19model" target="_blank" rel="noopener">https://github.com/ImperialCollegeLondon/covid19model</a></p>
<p><strong><em>TraceTogether</em></strong>, community-driven contact tracing. Government of Singapore : <a href="https://www.tracetogether.gov.sg" target="_blank" rel="noopener">https://www.tracetogether.gov.sg</a></p>
<p><u><strong>Open-Source Codes and Data</strong></u></p>
<p><strong><em>Novel Coronavirus COVID-19 (2019-nCoV) Data Repository</em></strong>, Johns Hopkins University CSSE, 2020 : <a href="https://github.com/CSSEGISandData/COVID-19" target="_blank" rel="noopener">https://github.com/CSSEGISandData/COVID-19</a></p>
<p><strong><em>Computational predictions of protein structures associated with COVID-19</em></strong>, DeepMind, 2020 : <a href="https://deepmind.com/research/open-source/computational-predictions-of-protein-structures-associated-with-COVID-19" target="_blank" rel="noopener">https://deepmind.com/research/open-source/computational-predictions-of-protein-structures-associated-with-COVID-19</a></p>
<p><strong><em>COVID-19 Open Research Dataset Challenge (CORD-19)</em></strong>, AI2, CZI, MSR, Georgetown, NIH and The White House, 2020 : <a href="https://www.kaggle.com/allen-institute-for-ai/CORD-19-research-challenge" target="_blank" rel="noopener">https://www.kaggle.com/allen-institute-for-ai/CORD-19-research-challenge</a></p>
<hr>
<p><strong>Invite link to join Montreal.AI Open and Collaborative Joint Task Force in Response to COVID-19 on Slack :<br> <a href="https://join.slack.com/t/montrealai/shared_invite/zt-2vk74zhg-EHP1LDotKLWS0aPuhr4yZQ" target="_blank" rel="noopener">https://join.slack.com/t/montrealai/shared_invite/zt-2vk74zhg-EHP1LDotKLWS0aPuhr4yZQ</a></strong></p>
<hr>
</center>
</body>
</html>
