<html>
  <title>MONTREAL.AI : CRYPTO AI ART</title>
<body>
<center>
  <script src="https://cdn.jsdelivr.net/npm/onnxjs/dist/onnx.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"></script>
  <script src="ndarray-browser-min.js"></script>
  <script src="image-loader.js"></script>
  <script src="index.js"></script>
  <script>
    const imageSize = 299;
  </script>
  
  <script>
  var loadFile = function(event) {
    var image = document.getElementById("imageSource");
    image.src = URL.createObjectURL(event.target.files[0]);
  };
  </script>
  
</head>
<body>
  <h1>MONTREAL.AI Introduces: The Crypto AI Art Movement</h1>
      <h2>Opening the Doors to the Crypto AI Art Movement</h2>
        <h3>Pioneering Legendary Creations</h3>
        <p><a href="https://www.christies.com/lot/lot-6166184/?hdnSaleID=27814&LN=363&intsaleid=27814&sid=41bfe836-b0c1-4afa-9298-09cc909345ee" target="_blank" rel="noopener">Fine AI Art-market history</a> was made on October 25, 2018, when the first AI artwork ever sold at Christie's auction house shattered expectations, fetching $432,500. <a href="https://www.christies.com/lot/lot-6166184/?hdnSaleID=27814&LN=363&intsaleid=27814&sid=41bfe836-b0c1-4afa-9298-09cc909345ee" target="_blank" rel="noopener">Crypto Art-market history</a> was made on March 11, 2021, when the first purely digital artwork (NFT) ever offered at Christie's realised $69,346,250. At the intersection of the <i>Fine AI Art-market</i> and the <i>Crypto Art-market</i>, MONTREAL.AI presents purely digital AI work with a unique NFT (Non-fungible token) - effectively a guarantee of its authenticity.</p>
        <p><strong>On the creation of world's most valuable Crypto AI Art</strong> - MONTREAL.AI unveils quintessential AI creations reflecting the <i>aesthetic diversity</i>, the <i>conceptual richness</i> and "<i>purist</i>" form of AI creativity expressed by the machine, with a unique NFT, causing a huge stir amongst top art collectors and the most brilliant and influential figures worldwide.</p>
      <h2>The Quintessential AI Element: The Purest One-Of-A-Kind Archetype Of An Art Movement</h2>
        <h3><strong>Historical Significance</strong></h3>
        <p>Over centuries, Masters have been producing artworks reflecting facets of an artistic movement.</p>
        <p><strong>MONTREAL.AI MASTER</strong> is an AI painter capable of generating the purest archetype of an art movement: <i>The Quintessential AI Element</i>. Today, MONTREAL.AI MASTER succeeded at generating the purest archetype of each of the 10 greatests art movements: <i>Abstract Expressionism</i>, <i>Art Nouveau Modern</i>, <i>Cubism</i>, <i>Expressionism</i>, <i>Impressionism</i>, <i>Naive Art Primitivism</i>, <i>Northern Renaissance</i>, <i>Realism</i>, <i>Romanticism</i> and <i>Symbolism</i>.</p>
        <p>Each of <i>The Quintessential AI Element</i> is a purely digital work with a unique NFT.</p>
  <hr>
  <iframe src='https://opensea.io/accounts/MontrealAI?embed=true'
    width='100%'
    height='100%'
    frameborder='0'
    allowfullscreen></iframe>
  <hr>
  <h2>Master Paintings Classification</h2>
    <p>Benchmark our AI generated paintings for purity with the <i>Master Paintings Classifier</i>. The <strong>Quintessential Abstract Expressionism</strong> painting of significant importance should be 100% classified as "<i>Expressionism</i>": <a href="https://montrealartificialintelligence.com/cryptoaiart/abstractexpressionismquintessential.jpg" target="_blank" rel="noopener">https://montrealartificialintelligence.com/cryptoaiart/abstractexpressionismquintessential.jpg</a>.</p>
  <div>
  <p><label for="file" style="cursor: pointer;">Upload Master Painting</label></p>
  <p><input type="file" accept="image/gif, image/jpeg, image/png" name="image" id="file" onchange="loadFile(event)" style="display: true;"></p>
  <p><img id="imageSource" width="299" height="299"/></p>
  </div>

  <div>
    <input type="button" value="Classify" onclick="runMasterPaintingsClassification()">
  </div>
  <div id="predictions">

  </div>
  <br>
  <p>"<i>The Artists Creating with AI Won't Follow Trends; They Will Set Them.</i>" - MONTREAL.AI MASTER</p>
  <p style="font-size:24px"><strong>MONTREAL.AI MASTER</strong></p>
</center>
</body>
</html>
