<html>
  <title>MONTREAL.AI : CRYPTO AI ART</title>
<body>
<center>
  <script src="https://cdn.jsdelivr.net/npm/onnxjs/dist/onnx.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"></script>
  <script src="ndarray-browser-min.js"></script>
  <script src="image-loader.js"></script>
  <script src="index.js"></script>
  <script>
    const imageSize = 299;
  </script>
  
  <script>
  var loadFile = function(event) {
    var image = document.getElementById("imageSource");
    image.src = URL.createObjectURL(event.target.files[0]);
  };
  </script>
  
</head>
<style>
* {
  box-sizing: border-box;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 14.2857143%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>
  <h1>Crypto AI Art</h1>
      <h2>MONTREAL.AI: Opening the Doors to the Crypto AI Art Movement</h2>
        <h3>At the Intersection of the Fine AI Art-Market and the Crypto Art-Market, MONTREAL.AI Pioneers the Crypto AI Art-Market</h3>
        <p>"<i>The Artists Creating with AI Won't Follow Trends; They Will Set Them.</i>" - MONTREAL.AI</p>
      <h2>Historical Significance</h2>
        <p><a href="https://www.christies.com/lot/lot-6166184/?hdnSaleID=27814&LN=363&intsaleid=27814&sid=41bfe836-b0c1-4afa-9298-09cc909345ee" target="_blank" rel="noopener">Fine AI Art-market history</a> was made on October 25, 2018, when the first AI artwork ever sold at Christie's auction house shattered expectations, fetching $432,500. <a href="https://onlineonly.christies.com/s/first-open-beeple/beeple-b-1981-1/112924" target="_blank" rel="noopener">Crypto Art-market history</a> was made on March 11, 2021, when the first purely digital artwork (NFT) ever offered at Christie's realised $69,346,250.</p>
        <p>For the first time ever, at the intersection of the <i>Fine AI Art-market</i> and the <i>Crypto Art-market</i>, MONTREAL.AI presents, with authority, the very first world-class purely digital Crypto AI Art with a non-fungible token (NFT) - effectively a guarantee of its authenticity.</p>
        <p>MONTREAL.AI pioneers legendary AI creations reflecting the <i>aesthetic diversity</i>, the <i>conceptual richness</i> and "<i>purist</i>" form of creativity expressed by the machine.</p>
      <hr>
      <h2>Collection #1 - The Quintessential AI Element: The Purest One-Of-A-Kind Archetype Of An Art Movement</h2>
        <h3><strong>On the Creation of World's Most Valuable Crypto AI Art</strong></h3>
        <p>Over centuries, Masters have been producing artworks reflecting facets of an artistic movement.</p>
        <p>MONTREAL.AI MASTER is an AI painter capable of generating the purest archetype of an art movement: <strong>The Quintessential AI Element</strong>. Today, MONTREAL.AI MASTER succeeded at generating the purest archetype of each of the 10 greatests art movements: <i>Abstract Expressionism</i>, <i>Art Nouveau Modern</i>, <i>Cubism</i>, <i>Expressionism</i>, <i>Impressionism</i>, <i>Naive Art Primitivism</i>, <i>Northern Renaissance</i>, <i>Realism</i>, <i>Romanticism</i> and <i>Symbolism</i>.</p>
        <div class="row">
          <div class="column">
          </div>
          <div class="column">
          </div>
          <div class="column">
          <a href="https://opensea.io/assets/0xd07dc4262bcdbf85190c01c996b4c06a461d2430/219724" target="_blank"><img src="quintessentialabstractexpressionism.jpg" style="width:100%"></a>
          <a href="https://opensea.io/assets/0xd07dc4262bcdbf85190c01c996b4c06a461d2430/227544" target="_blank"><img src="quintessentialexpressionism.jpg" style="width:100%"></a>
          <a href="https://opensea.io/assets/0xd07dc4262bcdbf85190c01c996b4c06a461d2430/250935" target="_blank"><img src="quintessentialnorthernrenaissance.jpg" style="width:100%"></a>
          </div>
          <div class="column">
          <a href="https://opensea.io/assets/0xd07dc4262bcdbf85190c01c996b4c06a461d2430/226848" target="_blank"><img src="quintessentialartnouveaumodern.jpg" style="width:100%"></a>
          <a href="https://opensea.io/assets/0xd07dc4262bcdbf85190c01c996b4c06a461d2430/246526" target="_blank"><img src="quintessentialimpressionism.jpg" style="width:100%"></a>
          <a href="https://opensea.io/assets/0x495f947276749ce646f68ac8c248420045cb7b5e/2392630434290240917728431095880785304289144848761899072947382437181514579969" target="_blank"><img src="prequintessentialromanticism.jpg" style="width:100%"></a>
          </div>
          <div class="column">
          <a href="https://opensea.io/assets/0xd07dc4262bcdbf85190c01c996b4c06a461d2430/223869" target="_blank"><img src="quintessentialcubism.jpg" style="width:100%"></a>
          <a href="https://opensea.io/assets/0xd07dc4262bcdbf85190c01c996b4c06a461d2430/235329" target="_blank"><img src="quintessentialnaiveartprimitivism.jpg" style="width:100%"></a>
          <a href="https://opensea.io/assets/0xd07dc4262bcdbf85190c01c996b4c06a461d2430/241283" target="_blank"><img src="quintessentialsymbolism.jpg" style="width:100%"></a>
          </div>
          <div class="column">
          </div>
          <div class="column">
          </div>
        </div>
        <p>Each of <strong>The Quintessential AI Element</strong> is a purely digital work with a non-fungible token.</p>
      <h3>Master Paintings Classification</h3>
        <p>Benchmark <strong>The Quintessential AI Element</strong> paintings for purity.</p>
        <div>
          <p><label for="file" style="cursor: pointer;">Upload painting.</label></p>
          <p><input type="file" accept="image/gif, image/jpeg, image/png" name="image" id="file" onchange="loadFile(event)" style="display: true;"></p>
          <p><img id="imageSource" width="299" height="299"/></p>
        </div>
      <div>
        <input type="button" value="Classify" onclick="runMasterPaintingsClassification()">
      </div>
      <div id="predictions">
      </div>
      <hr>
      <h2>Collection #2 - Becoming</h2>
        <h3>"Becoming" is a limited collection of 1,000 unique AI-generated works of art, at the intersection of the Fine AI Art-market and the Crypto Art-market</h3>
        <div class="row">
          <div class="column">
          </div>
          <div class="column">
          <a href="https://opensea.io/assets/0x495f947276749ce646f68ac8c248420045cb7b5e/2392630434290240917728431095880785304289144848761899072947382488858561085441" target="_blank"><img src="cryptoaiart044360.jpg" style="width:100%"></a>
          </div>
          <div class="column">
          <a href="https://opensea.io/assets/0x495f947276749ce646f68ac8c248420045cb7b5e/2392630434290240917728431095880785304289144848761899072947382474564909924353" target="_blank"><img src="cryptoaiart031360.jpg" style="width:100%"></a>
          </div>
          <div class="column">
          <a href="https://opensea.io/assets/0x495f947276749ce646f68ac8c248420045cb7b5e/2392630434290240917728431095880785304289144848761899072947382473465398296577" target="_blank"><img src="cryptoaiart030360.jpg" style="width:100%"></a>
          </div>
          <div class="column">
          <a href="https://opensea.io/assets/0x495f947276749ce646f68ac8c248420045cb7b5e/2392630434290240917728431095880785304289144848761899072947382464669305274369" target="_blank"><img src="cryptoaiart022360.jpg" style="width:100%"></a>
          </div>
          <div class="column">
          <a href="https://opensea.io/assets/0x495f947276749ce646f68ac8c248420045cb7b5e/2392630434290240917728431095880785304289144848761899072947382472365886668801" target="_blank"><img src="cryptoaiart029360.jpg" style="width:100%"></a>
          </div>
          <div class="column">
          </div>
        </div>
        <p>Historical Significance: Digital AI artworks, generated by a GAN trained on the greatests art movements, each with a unique NFT.</p>
        <p>Available on <a href="https://opensea.io/collection/montrealai" target="_blank" rel="noopener">OpenSea</a>.</p>
  <hr>
  <iframe src='https://opensea.io/accounts/MontrealAI?embed=true'
    width='100%'
    height='100%'
    frameborder='0'
    allowfullscreen></iframe>
  <hr>
  <p style="font-size:24px"><strong>MONTREAL.AI</strong></p>
</center>
</body>
</html>
