<html>
  <title>AI DEBATE 2 : Moving AI Forward: An Interdisciplinary Approach</title>
<body>
<center>
<p><strong>AI DEBATE 2</strong></p>
<p><strong><i>Moving AI Forward: An Interdisciplinary Approach</i></strong></p>
<p><strong>MONTREAL.AI</strong></p>
<br>
<p>Wed, December 23, 2020 | 4:00 PM - 7:00 PM EST</p>
<p style="text-align:center;"><a href="https://aidebate.eventbrite.ca" target="_blank"><img src="aidebate2mosaic12v1.jpg" alt="AI Debate 2 Speakers Mosaic" width="100%"></a></p>
<p><strong>Moderator and co-organizer: </strong><i>Gary Marcus</i></p>
<p><strong>Confirmed speakers: </strong><i>Daniel Kahneman, Celeste Kidd, Christof Koch, Fei-Fei Li, Adam Marblestone, Robert Osazuwa Ness, Judea Pearl, Francesca Rossi, Rich Sutton, Doris Tsao, Barbara Tversky</i> and more TBA</p>
<br>
<p>RSVP : <a href="https://aidebate.eventbrite.ca" target="_blank" rel="noopener">https://aidebate.eventbrite.ca</a></p>
<br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdc3-nywd6nYUuf12iLrAapnh3gbV1myurSM5ryvvLE85Zc5A/viewform?embedded=true" width="720" height="960" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<p>1st AI Debate : <a href="https://montrealartificialintelligence.com/aidebate/" target="_blank" rel="noopener">https://montrealartificialintelligence.com/aidebate/</a></p>
<hr>
<!--<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdc3-nywd6nYUuf12iLrAapnh3gbV1myurSM5ryvvLE85Zc5A/viewform?embedded=true" width="720" height="960" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>-->
</center>
</body>
</html>
