<html>
  <title>AI DEBATE 2 : Moving AI Forward: An Interdisciplinary Approach</title>
<body>
<center>
<p><strong>AI DEBATE 2</strong></p>
<p><strong><i>Moving AI Forward: An Interdisciplinary Approach</i></strong></p>
<p><strong>MONTREAL.AI</strong></p>
<br>
<p>Wed, December 23, 2020 | 4:00 PM - 7:00 PM EST</p>
<p style="text-align:center;"><a href="https://aidebate.eventbrite.ca" target="_blank"><img src="aidebate2mosaic1440x720v8.jpg" alt="AI Debate 2" width="100%"></a></p>
<p><strong>Moderator and co-organizer: </strong><i>Gary Marcus</i></p>
<p><strong>Confirmed speakers: </strong><i>Ryan Calo, Yejin Choi, Daniel Kahneman, Celeste Kidd, Christof Koch, Luis Lamb, Fei-Fei Li, Adam Marblestone, Margaret Mitchell, Robert Osazuwa Ness, Judea Pearl, Francesca Rossi, Ken Stanley, Rich Sutton, Doris Tsao, Barbara Tversky</i> and more TBA</p>
<p><strong>Draft Schedule</strong></p>
<p>Panel 1: Architecture and Challenges</p>
<p>Panel 2: Insights from Neuroscience and Psychology</p>
<p>Panel 3: Towards AI we Can Trust</p>
<p style="font-size:36px">RSVP : <a href="https://aidebate.eventbrite.ca" target="_blank" rel="noopener">https://aidebate.eventbrite.ca</a></p>
<div id="eventbrite-widget-container-89401898485"></div>

<script src="https://www.eventbrite.ca/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
    var exampleCallback = function() {
        console.log('Order complete!');
    };

    window.EBWidgets.createWidget({
        // Required
        widgetType: 'checkout',
        eventId: '89401898485',
        iframeContainerId: 'eventbrite-widget-container-89401898485',

        // Optional
        iframeContainerHeight: 425,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
        onOrderComplete: exampleCallback  // Method called when an order has successfully completed
    });
</script>
<hr>
<br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfAfqk9UT5WT-940yxuiVreGZkWw4NcnRundk9ZMLRYt_3DTA/viewform?embedded=true" width="720" height="420" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<br>
<hr>
<br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSclx00prSKGj6zxwYCb0E-Yf298lsfP9TkxZ8FdLylejdZ6DA/viewform?embedded=true" width="720" height="420" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<br>
<hr>
<br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdMJMDmX0uTdVCS1xXL94aU3Q1nBADPll7IvVlketl66ExJyw/viewform?embedded=true" width="720" height="420" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<br>
<hr>
<br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdc3-nywd6nYUuf12iLrAapnh3gbV1myurSM5ryvvLE85Zc5A/viewform?embedded=true" width="720" height="960" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<br>
<hr>
<br>
<p>1st AI Debate : <a href="https://montrealartificialintelligence.com/aidebate/" target="_blank" rel="noopener">https://montrealartificialintelligence.com/aidebate/</a></p>
<!--<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdc3-nywd6nYUuf12iLrAapnh3gbV1myurSM5ryvvLE85Zc5A/viewform?embedded=true" width="720" height="960" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>-->
</center>
</body>
</html>
