<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>MONTRÉAL.AI | Montréal Artificial Intelligence - MONTRÉAL.AI | Montréal Artificial Intelligence</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/MontrealAI.github.io/css/style.css">
<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/MontrealAI.github.io/">
                
                <img src="/MontrealAI.github.io/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/MontrealAI.github.io/academy">Academy</a>
            
            <a class="navbar-item is-active" href="/MontrealAI.github.io/art">Art</a>
            
            <a class="navbar-item " href="/MontrealAI.github.io/consulting">Consulting</a>
            
            <a class="navbar-item " href="/MontrealAI.github.io/space">Space</a>
            
            <a class="navbar-item " href="/MontrealAI.github.io/web-ai">WebAI</a>
            
            <a class="navbar-item " href="/MontrealAI.github.io/legal">LEGAL</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="Twitter" href="https://twitter.com/Montreal_AI">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" title="GitHub" href="https://github.com/MontrealAI">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="Facebook" href="https://www.facebook.com/MontrealAI/">
                
                <i class="fab fa-facebook"></i>
                
            </a>
               
            <a class="navbar-item" title="LinkedIn" href="https://www.linkedin.com/in/montrealai/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            MONTRÉAL.AI | Montréal Artificial Intelligence
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-11-24T13:56:54.000Z" itemprop="datePublished">Nov 24 2018</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            14 minutes read (About 2083 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2 id="MONTREAL-AI-FINE-ARTS-Pre-Release-Early-Version"><a href="#MONTREAL-AI-FINE-ARTS-Pre-Release-Early-Version" class="headerlink" title="MONTRÉAL.AI FINE ARTS (Pre-Release Early Version)"></a>MONTRÉAL.AI FINE ARTS (Pre-Release Early Version)</h2><p><strong>Creating Fine AI Arts History | Quintessential Launches in Major Cities!</strong></p>
<p><em>Quebec, Montreal, Vancouver, San Maarten, Beverly Hills, Caesar’s, Panama, Brasil, Paris, Milano, Principauté de Monaco, Geneva, Belgium, Germany, Luxembourg, Spain, Austria, London, Russian Federation, Aspen, Maui, SoHo, Israel, La Jolla, Macau, Dubai, India, Qatar, Saudi Arabia, Beijing, Shanghai, Hong Kong, Tokyo Midtown and Tapei.</em></p>
<p><strong>Pioneering Legendary Fine AI Arts — Montréal.AI is Presenting a New World Age of Artistic Visions.</strong></p>
<p align="center"><br><img src="../images/26eb011ai-v0.jpg" alt="The Scent of AI (Perfume) — Signed: Montreal.AI" title="The Scent of AI (Perfume) — Signed: Montreal.AI"><br></p>

<blockquote>
<p>“<strong><em>The Artists Creating with AI Won’t Follow Trends; THEY WILL SET THEM.</em></strong>“ — Montréal.AI Fine Arts</p>
</blockquote>
<p><strong>A blending of Art, Culture, and Science in the spirit of Leonardo da Vinci.</strong></p>
<p>Opening the doors to the AI art movement of the 21st Century, <strong>Montréal.AI Fine Arts</strong> is causing a huge stir amongst top art collectors and the most brilliant, influential, and iconoclastic figures worldwide.</p>
<p>During the Renaissance, <strong>Pope Julius II</strong> commissioned painter <strong>Michelangelo</strong> for artwork of the <strong>Sistine Chapel</strong> ceiling at the Vatican. Today, you may commission AI artwork from <strong>The House of Montréal.AI Fine Arts</strong>.</p>
<p>Captivating a discerning audience, <strong>Montréal.AI Fine Arts</strong> reflects the <em>aesthetic diversity, conceptual richness and ‘purist’ form of AI creativity expressed by the machine</em> and is regarded as the highest in the hierarchy of genres. We are preparing a worldwide PR campaing with major <strong>talk show</strong> appearances and a <strong>TV documentary</strong>.</p>
<h2 id="A-New-Day-Has-Come-in-Art-Industry"><a href="#A-New-Day-Has-Come-in-Art-Industry" class="headerlink" title="A New Day Has Come in Art Industry"></a>A New Day Has Come in Art Industry</h2><p><strong>Fine AI Art-market history</strong> was made on October 25, 2018 when the first artificial intelligence artwork ever sold at Christie’s auction house shattered expectations, fetching $432,500.</p>
<p><img src="../images/Edmond_de_Belamy_from_La_Famille_de_Belamy.png" alt="Edmond de Belamy, from La Famille de Belamy" title="Edmond de Belamy, from La Famille de Belamy"></p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ul>
<li><a href="https://www.christies.com/Lotfinder/lot_details.aspx?hdnSaleID=27814&amp;LN=363&amp;intsaleid=27814&amp;sid=41bfe836-b0c1-4afa-9298-09cc909345ee" target="_blank" rel="noopener">The first AI artwork to be sold in a major auction achieves $432,500 after a bidding battle on the phones and via ChristiesLive</a> — Christie’s</li>
<li><a href="https://edition.cnn.com/style/article/obvious-ai-art-christies-auction-smart-creativity/index.html" target="_blank" rel="noopener">A sign of things to come? AI-produced artwork sells for $433K, smashing expectations</a> — Allyssia Alleyne, CNN</li>
<li><a href="https://techcrunch.com/2018/10/26/eerie-ai-generated-portrait-fetches-432500-at-auction/" target="_blank" rel="noopener">Eerie AI-generated portrait fetches $432,500 at auction</a> — Devin Coldewey, TechCrunch</li>
</ul>
<blockquote>
<p>“<strong><em>A spokesperson from Christie’s told us of the market’s excitement as this significant shift. “We can confirm there were 5 different bidders from all parts of the world competing for this lot at that high price level, which seems a good indication of collector interest and future market potential for AI art generally…”</em></strong>“ — Adam Heardman, MutualArt</p>
</blockquote>
<h2 id="The-House-of-Montreal-AI-Fine-Arts"><a href="#The-House-of-Montreal-AI-Fine-Arts" class="headerlink" title="The House of Montréal.AI Fine Arts"></a>The House of Montréal.AI Fine Arts</h2><p><strong>Fine AI Arts History &amp; Heritage: The Building of a Legacy</strong></p>
<p><strong><em>Montréal.AI Fine Arts</em></strong> is ahead of a trend that will profoundly impact the $350 billion / Year international fashion, fine arts &amp; jewelry industry ( 🌐 <a href="http://www.billionaire.tv/TheGazette.pdf" target="_blank" rel="noopener">http://www.billionaire.tv/TheGazette.pdf</a> ).</p>
<p><strong>A Renewal of the High Renaissance Ideals.</strong> | <strong><em>Montréal.AI Fine Arts</em></strong> artificial intelligence agents learn from experience to create superhuman artworks and artistic visions! Our creations are pure object of désirs, fairytale lands and enchanted dreams conveying a feeling of exclusiveness : <em>A fascinating, provocative and vibrant AI poetry</em>.</p>
<p><img src="../images/h355ai1440.jpg" alt="Unveiling a majestic world of hidden secrets..." title="Unveiling a majestic world of hidden secrets..."></p>
<p>Harnessing the <strong><em>Deep Learning</em></strong>, <strong><em>Deep Reinforcement Learning</em></strong>, <strong><em>Generative Adversarial Nets</em></strong>, <strong><em>Meta-Learning</em></strong> and <strong><em>Self-Play</em></strong> on a truly global scale and deploying a passion offering insight with unusual breadth of elegance, refinement and style, <strong><em>The House of Montréal.AI Fine Arts</em></strong> pioneers unmistakable AI-generated superhuman creations and revolutionary designs, unveiling a majestic world of hidden secrets:</p>
<p><strong>❖ The Scent of AI (Perfumes)</strong><br>A line as enchanting as the muses it inspires.</p>
<p><strong>❖ Many-Worlds AI High Jewelry ( 💎 )</strong><br><em>AI is poised to define the diamond industry of the 21st century.</em><br><strong>The House of Montreal.AI Fine Arts</strong> is pioneering <em>AI Diamond cuts</em> with an unprecedented culmination of brilliance, scintillation and dispersion for the Fashionees who will set the high jewelry trends of our era.</p>
<p><strong>❖ AI Artworks (Signed: Montreal.AI)</strong><br>Numbered and signed original prints including certificate of authenticity.</p>
<p><img src="../images/AIDiamond.mp4" alt="Unveiling a majestic world of hidden secrets..." title="Unveiling a majestic world of hidden secrets..."></p>
<p>An odyssey of cosmological, divine and mythological parallel universes of AI lullabies. </p>
<h3 id="A-Legendary-History-The-Source-of-an-Exceptional-Legacy"><a href="#A-Legendary-History-The-Source-of-an-Exceptional-Legacy" class="headerlink" title="A Legendary History: The Source of an Exceptional Legacy"></a>A Legendary History: The Source of an Exceptional Legacy</h3><p><strong>From: The General Secretariat of the Montréal.AI Fine Arts Executive Council</strong></p>
<p>A professional skilled catalyst versed in innovative research, high financial engineering and international luxury scene, <strong>Montreal.AI’s Founding Chairman Vincent Boucher</strong> received, on the 15th of October 2009, the prestigious <strong>Guinness World Records</strong> title for his Largest Cut Paraiba Tourmaline.</p>
<p><a href="http://www.billionaire.tv/TheGazette.pdf" target="_blank" rel="noopener"><img src="../images/GuinnessWorldRecordsCertificate.jpg" alt="Montreal.AI&#39;s Chairman Vincent Boucher holds a Guinness World Records in the fine arts and high jewelry industry: http://www.billionaire.tv/TheGazette.pdf" title="Montreal.AI&#39;s Chairman Vincent Boucher holds a Guinness World Records in the fine arts and high jewelry industry: http://www.billionaire.tv/TheGazette.pdf]"></a></p>
<p><strong>A Work of Intellectual, Aesthetic and Technical Innovation</strong> | Vincent Boucher’s strategic foresight and ability to drive one of the most ambitious projects in History has pushed this highly experienced and seasoned human being to the forefront of its field, earning a well-deserved reputation on a truly global scale.</p>
<p><a href="http://www.billionaire.tv/TheGazette.pdf" target="_blank" rel="noopener"><img src="../images/TheGazetteBusinessFrontPage.tif" alt="Montreal.AI&#39;s Chairman Vincent Boucher holds a Guinness World Records in the fine arts and high jewelry industry." title="Montreal.AI&#39;s Chairman Vincent Boucher holds a Guinness World Records in the fine arts and high jewelry industry.]"></a></p>
<blockquote>
<p>“<strong><em>Financier (Vincent Boucher) acquires world’s rarest stone.”</em></strong>“ — Mike King, The Gazette</p>
</blockquote>
<p><a href="http://www.billionaire.tv/TheGazette.pdf" target="_blank" rel="noopener"><img src="../images/mosaic.tif" alt="Guinness World Records™ | It&#39;s a gem of a start for Billionaire" title="Guinness World Records™ | It&#39;s a gem of a start for Billionaire"></a></p>
<p>Exalting the purest and most beautiful creations, offering education and research revealing a unique range of critical, intellectual, and historical point of view, and opening the doors to a New Art Movement, <strong><em>The House of Montréal.AI Fine Arts</em></strong> fuels, with authority, the passion that drive today’s most successful AI artists.</p>
<h2 id="Defining-the-Genre-of-AI-Made-Fine-Art"><a href="#Defining-the-Genre-of-AI-Made-Fine-Art" class="headerlink" title="Defining the Genre of AI-Made Fine Art"></a>Defining the Genre of AI-Made Fine Art</h2><p><strong>A Sense of Mystery… And Deep Understanding of the World, People and Human Nature.</strong></p>
<p><img src="../images/ExTradingUniverseTwoMay18HD1080-v0.mp4" alt="Principia of The Grand Design: Montréal.AI Fine Arts believes in seamlessly seing relationships that matter" title="Principia of The Grand Design: Montréal.AI Fine Arts believes in seamlessly seing relationships that matter"></p>
<blockquote>
<p>“<strong><em>To identify truly path-breaking work, we would do better to stop asking where the boundary line lies between human artists’ agency and that of AI toolsets, and instead start asking whether human artists are using AI to plumb greater conceptual and aesthetic depths than researchers or coders.</em></strong>“ — Tim Schneider and Naomi Rea, artnet, September 25, 2018</p>
</blockquote>
<p><strong>Deep Learning + Deep Reinforcement Learning + Generative Adversarial Nets + Meta-Learning + Self-Play</strong></p>
<h3 id="References-1"><a href="#References-1" class="headerlink" title="References"></a>References</h3><ul>
<li><a href="https://towardsdatascience.com/data-science-machine-learning-and-artificial-intelligence-for-art-1ac48c4fad41" target="_blank" rel="noopener">Data Science, Machine Learning and Artificial Intelligence for Art</a> — Vishal Kumar</li>
<li><a href="https://www.metmuseum.org/blogs/now-at-the-met/2018/met-collection-api" target="_blank" rel="noopener">Scaling the Mission: The Met Collection API (406,000 images of over 205,000 CC0 objects)</a> — Loic Tallon, Chief Digital Officer</li>
<li><a href="https://quickdraw.withgoogle.com/data" target="_blank" rel="noopener">What do 50 million drawings look like?</a> — Google</li>
<li><a href="https://docs.google.com/presentation/d/182KZT1Qg1rY8qnroDytn-4z5ODFjNSYkfNlwbDJAI-o/edit#slide=id.g35f391192_00" target="_blank" rel="noopener">Neural scene rendering: Transfer learning to render a fruit still life from photos</a> — Brett Göhre</li>
<li>GAN Lab: Play with Generative Adversarial Networks (GANs) in your browser! <a href="https://poloclub.github.io/ganlab/" target="_blank" rel="noopener">Web</a> | <a href="https://minsuk.com/research/papers/kahng-ganlab-vast2018.pdf" target="_blank" rel="noopener">Paper</a> — Minsuk Kahng, Nikhil Thorat, Polo Chau, Fernanda Viégas, and Martin Wattenberg</li>
<li><a href="https://patniemeyer.github.io/2018/10/29/generating-memoji-from-photos.html" target="_blank" rel="noopener">Generating Memoji from Photos</a> — Pat Niemeyer</li>
<li><a href="https://thegradient.pub/playing-a-game-of-ganstruction/" target="_blank" rel="noopener">Playing a game of GANstruction</a> — Helena Sarin</li>
<li>Large Scale GAN Training for High Fidelity Natural Image Synthesis <a href="https://arxiv.org/abs/1809.11096" target="_blank" rel="noopener">Paper</a> | <a href="https://tfhub.dev/s?q=biggan" target="_blank" rel="noopener">TF Hub</a> | <a href="https://colab.research.google.com/github/tensorflow/hub/blob/master/examples/colab/biggan_generation_with_tf_hub.ipynb" target="_blank" rel="noopener">Colab</a> — Andrew Brock, Jeff Donahue, Karen Simonyan</li>
<li><a href="https://github.com/SummitKwan/transparent_latent_gan" target="_blank" rel="noopener">TL-GAN: transparent latent-space GAN</a> — SummitKwan</li>
<li><a href="https://github.com/tensorflow/tensorflow/tree/master/tensorflow/contrib/gan" target="_blank" rel="noopener">TensorFlow-GAN (TFGAN)</a> — Joel Shor, Sergio Guadarrama</li>
<li><a href="https://github.com/genekogan/progressive_growing_of_gans/blob/master/generate.ipynb" target="_blank" rel="noopener">Progressive GANs | Notebook with smooth interpolations through z-space</a> — Gene Kogan</li>
<li>Self-Attention GAN <a href="https://arxiv.org/abs/1805.08318" target="_blank" rel="noopener">Paper</a> | <a href="https://github.com/brain-research/self-attention-gan" target="_blank" rel="noopener">Tensorflow implementation</a> — Han Zhang, Ian Goodfellow, Dimitris Metaxas, Augustus Odena</li>
<li><a href="https://arxiv.org/abs/1810.06758" target="_blank" rel="noopener">Discriminator Rejection Sampling</a> — Samaneh Azadi, Catherine Olsson, Trevor Darrell, Ian Goodfellow, Augustus Odena</li>
<li><a href="https://github.com/tensorpack/tensorpack/tree/master/examples/GAN" target="_blank" rel="noopener">Tensorpack | Generative Adversarial Networks</a> — Tensorpack</li>
<li><a href="https://github.com/keijiro/Ngx" target="_blank" rel="noopener">Ngx | Neural network based visual generator and mixer</a> — Keijiro Takahashi</li>
<li><a href="https://magenta.tensorflow.org/studio" target="_blank" rel="noopener">Magenta Studio (beta)</a> — Google AI</li>
<li><a href="https://people.csail.mit.edu/tzumao/diffrt/" target="_blank" rel="noopener">Differentiable Monte Carlo Ray Tracing through Edge Sampling</a> — Tzu-Mao Li, Miika Aittala, Frédo Durand, Jaakko Lehtinen</li>
<li><a href="https://colinraffel.com/talks/vector2018few.pdf" target="_blank" rel="noopener">A Few Unusual Autoencoders</a> — Colin Raffel</li>
<li><a href="https://arxiv.org/abs/1806.02426" target="_blank" rel="noopener">Deep Variational Reinforcement Learning for POMDPs</a> — Maximilian Igl, Luisa Zintgraf, Tuan Anh Le, Frank Wood, Shimon Whiteson</li>
<li><a href="https://blog.openai.com/learning-dexterity/" target="_blank" rel="noopener">Learning Dexterity</a> — OpenAI</li>
<li><a href="https://blog.openai.com/robots-that-learn/" target="_blank" rel="noopener">Robots that Learn</a> — OpenAI</li>
<li><a href="https://blog.openai.com/openai-five/" target="_blank" rel="noopener">(Self-Play) | OpenAI Five</a> — OpenAI</li>
<li><a href="https://tfhub.dev/s" target="_blank" rel="noopener">TFHub state-of-the-art AutoAugment Modules</a> — TensorFlow</li>
<li><a href="https://g.co/creatability" target="_blank" rel="noopener">Creatability: a new collection of experiments exploring ways to make creative tools more accessible</a> — Experiments with Google</li>
<li><a href="https://youtu.be/JBgG_VSP7f8" target="_blank" rel="noopener">Evolved Virtual Creatures, Evolution Simulation, 1994</a> — Karl Sims</li>
<li>Reinforcement Learning for Improving Agent Design: What happens when we let an agent learn a better body design together with learning its task? <a href="https://designrl.github.io/" target="_blank" rel="noopener">Article</a> | <a href="https://arxiv.org/abs/1810.03779" target="_blank" rel="noopener">Paper</a> — David Ha</li>
</ul>
<blockquote>
<p>“<strong><em>The defining art-making technology of our era will be AI.</em></strong>“ — Rama Allen</p>
</blockquote>
<h2 id="AI4Artists-Unveilling-a-World-of-Hidden-Secrets"><a href="#AI4Artists-Unveilling-a-World-of-Hidden-Secrets" class="headerlink" title="#AI4Artists : Unveilling a World of Hidden Secrets"></a>#AI4Artists : Unveilling a World of Hidden Secrets</h2><p><strong>Pioneering Legendary Creations :  A Well-Crafted 75 Minutes Tutorial  for Artists</strong></p>
<p><a href="http://www.montreal.ai/AI4Artists.pdf" target="_blank" rel="noopener"><img src="../images/AI4ArtistsP1.jpg" alt="Pioneering Legendary Creations : 75 Minutes Tutorial" title="#AI4Artists : Unveilling a World of Hidden Secrets"></a><br><a href="https://www.eventbrite.ca/e/montrealai-academy-artificial-intelligence-for-artists-ai4artists-tickets-52966101034?ref=ebtn" target="_blank"><img src="https://www.eventbrite.ca/custombutton?eid=52966101034" alt="Eventbrite - Montréal.AI Academy: Artificial Intelligence for Artists #AI4Artists"></a></p>
<p><strong>Who do you turn to if you seek out to learn the very best in AI for Artists?</strong></p>
<p>Encompassing all facets of AI for Artists, the General Secretariat of MONTREAL.AI introduces, with authority and insider knowledge: “<strong><em>#AI4Artists: First World-Class Overview of AI for Artists</em></strong>“.</p>
<p><strong>POWERFUL &amp; USEFUL.</strong> This actionable tutorial is designed to entrust every person who creates art with the mindset, the skills and the tools to see artificial intelligence from an empowering new vantage point by :</p>
<p>— Exalting state of the art discoveries and science ;<br>— Curating the best open-source codes &amp; implementations ; and<br>— Embodying the impetus that drives today’s artificial intelligence.</p>
<p>Designed for artists, <a href="http://www.montreal.ai/AI4Artists.pdf" target="_blank" rel="noopener"><strong><em>#AI4Artists</em></strong></a> is created to inspire artists who, with AI, will shape the 21st Century.</p>
<div style="width:100%; text-align:left;"><iframe src="https://eventbrite.ca/tickets-external?eid=52966101034&ref=etckt" frameborder="0" height="445" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe><div style="font-family:Helvetica, Arial; font-size:12px; padding:10px 0 5px; margin:2px; width:100%; text-align:left;"><a class="powered-by-eb" style="color: #ADB0B6; text-decoration: none;" target="_blank" href="https://www.eventbrite.ca/">Powered by Eventbrite</a></div></div>

<h2 id="A-Truly-Special-Celebration-that-is-Certain-to-Make-History"><a href="#A-Truly-Special-Celebration-that-is-Certain-to-Make-History" class="headerlink" title="A Truly Special Celebration that is Certain to Make History!"></a>A Truly Special Celebration that is Certain to Make History!</h2><p>For Andre Breton, the father of surrealism, the purpose of Art is the unification of the real and the imaginary. <strong>Montréal.AI Fine Arts</strong> makes Breton’s dream come true. A truly special celebration in the world of fine arts, fashion and high jewelry and one that is certain to make history!</p>
<p><em>We are looking for Ambassadors &amp; Partners.</em></p>
<p>✉️ <strong>Email Us</strong> : <a href="mailto:info@montreal.ai" target="_blank" rel="noopener">info@montreal.ai</a><br>📞 <strong>Phone</strong> : +1.514.829.8269<br>🌐 <strong>Website</strong> : <a href="http://www.montreal.ai" target="_blank" rel="noopener">http://www.montreal.ai</a><br>📝 <strong>LinkedIn</strong> : <a href="https://www.linkedin.com/in/montrealai" target="_blank" rel="noopener">https://www.linkedin.com/in/montrealai</a><br>🏛 <strong>Headquarters</strong> : 350, PRINCE-ARTHUR STREET W., SUITE #2105, MONTREAL [QC], CANADA, H2X 3R4 *<em>Executive Council and Administrative Head Office</em></p>
<p>#<strong>AIFirst</strong> #<strong>MontrealAI</strong> #<strong>MontrealAIArt</strong> #<strong>MontrealArtificialIntelligence</strong></p>

    
    </div>
    
    
</article>


<div class="sharebox">
    
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b39181e49b87264"></script>

</div>



    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 MONTRÉAL.AI | Montréal Artificial Intelligence&nbsp;
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="Twitter" href="https://twitter.com/Montreal_AI">
                    
                    Twitter
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Facebook" href="https://www.facebook.com/MontrealAI/">
                    
                    Facebook
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="LinkedIn" href="https://www.linkedin.com/in/montrealai/">
                    
                    LinkedIn
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Français" href="http://intelligenceartificiellemontreal.com/">
                    
                    Français
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88292917-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-88292917-1');
</script>


    


<script src="/MontrealAI.github.io/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/MontrealAI.github.io/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/MontrealAI.github.io/js/insight.js"></script>
    
</body>
</html>